\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nonequilibrium-induced Lifshitz transitions}{57}{chapter.145}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FS}{{5}{57}{Nonequilibrium-induced Lifshitz transitions}{chapter.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{57}{section.146}\protected@file@percent }
\newlabel{dispersion}{{A.2}{58}{Introduction}{equation.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shape of vector potential ($\omega =21$, $t_0=6.85$).\relax }}{58}{figure.caption.149}\protected@file@percent }
\newlabel{fig:A_shape_FS}{{5.1}{58}{Shape of vector potential ($\omega =21$, $t_0=6.85$).\relax }{figure.caption.149}{}}
\newlabel{Ashape}{{A.3}{58}{Introduction}{equation.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Case of the NN-hopping}{59}{section.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}FS parameters selection}{59}{subsection.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Brillouin zone for a square lattice\relax }}{59}{figure.caption.153}\protected@file@percent }
\newlabel{fig:BZ_sq_lat}{{5.2}{59}{Brillouin zone for a square lattice\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Local $G^{<}(t,t')$ for $A_{max}=1.75$ and $U=6$ with different polarizations of vector potential: (a) $XY$- polarization; (b) $Y$-polarization.\relax }}{60}{figure.caption.154}\protected@file@percent }
\newlabel{fig:G_loc_3d}{{5.3}{60}{Local $G^{<}(t,t')$ for $A_{max}=1.75$ and $U=6$ with different polarizations of vector potential: (a) $XY$- polarization; (b) $Y$-polarization.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $G^{R}(t,t-s)_k$ ($time=6.85$) with different $U$ values for $A_{max}=1.5$ and $XY$-polarization: (a) Y-point of BZ; (b) M/2-point of BZ.\relax }}{60}{figure.caption.155}\protected@file@percent }
\newlabel{fig:G_k_res_ret_u_dep}{{5.4}{60}{$G^{R}(t,t-s)_k$ ($time=6.85$) with different $U$ values for $A_{max}=1.5$ and $XY$-polarization: (a) Y-point of BZ; (b) M/2-point of BZ.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $G^{R}(t,t-s)_k$ ($time=6.85$) with different $A_{max}$ values for $U=6$ and $XY$-polarization : (a) Y-point of BZ; (b) M/2-point of BZ.\relax }}{61}{figure.caption.156}\protected@file@percent }
\newlabel{fig:G_k_res_ret_A_dep_xy}{{5.5}{61}{$G^{R}(t,t-s)_k$ ($time=6.85$) with different $A_{max}$ values for $U=6$ and $XY$-polarization : (a) Y-point of BZ; (b) M/2-point of BZ.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectrum of the full number of states $A^{R}(t=6.85,\omega )_{k=\text  {Y}}$ (a) and occupied states $A^{<}(t=6.85,\omega )_{k=\text  {Y}}$ (b) with different $A_{max}$ values for $U=6$ and $XY$-polarization.\relax }}{62}{figure.caption.157}\protected@file@percent }
\newlabel{fig:G_k_res_ret_A_dep_w_xy}{{5.6}{62}{Spectrum of the full number of states $A^{R}(t=6.85,\omega )_{k=\text {Y}}$ (a) and occupied states $A^{<}(t=6.85,\omega )_{k=\text {Y}}$ (b) with different $A_{max}$ values for $U=6$ and $XY$-polarization.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $G^{R}(t,t-s)_k$ ($time=6.85$) with different $A_{max}$ values for $U=6$ and $Y$-polarization: (a) Y-point of BZ; (b) M/2-point of BZ.\relax }}{63}{figure.caption.158}\protected@file@percent }
\newlabel{fig:G_k_res_ret_A_dep_y}{{5.7}{63}{$G^{R}(t,t-s)_k$ ($time=6.85$) with different $A_{max}$ values for $U=6$ and $Y$-polarization: (a) Y-point of BZ; (b) M/2-point of BZ.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spectra of full number of states $A^{R}(t=6.85,\omega )_{k= \text  {Y}}$ (a) and occupied states $A^{<}(t=6.85,\omega )_{k= \text  {Y}}$ (b) for different $A_{max}$ values with $U=6$ and $Y$-polarization.\relax }}{63}{figure.caption.159}\protected@file@percent }
\newlabel{fig:G_k_res_ret_A_dep_w_y}{{5.8}{63}{Spectra of full number of states $A^{R}(t=6.85,\omega )_{k= \text {Y}}$ (a) and occupied states $A^{<}(t=6.85,\omega )_{k= \text {Y}}$ (b) for different $A_{max}$ values with $U=6$ and $Y$-polarization.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Occupied states $A^{<}(t,\omega )$ for $U=6$: (a) $A_{max}=1.5$ $XY$-polarization; (b) $A_{max}=1.5$ $Y$-polarization; (c) $A_{max}=1.75$ $XY$-polarization; (d) $A_{max}=1.75$ $Y$-polarization; (e) $A_{max}=3.0$ $XY$-polarization; (f) $A_{max}=3.0$ $Y$-polarization.\relax }}{64}{figure.caption.160}\protected@file@percent }
\newlabel{fig:G_loc_les_A_dep_w}{{5.9}{64}{Occupied states $A^{<}(t,\omega )$ for $U=6$: (a) $A_{max}=1.5$ $XY$-polarization; (b) $A_{max}=1.5$ $Y$-polarization; (c) $A_{max}=1.75$ $XY$-polarization; (d) $A_{max}=1.75$ $Y$-polarization; (e) $A_{max}=3.0$ $XY$-polarization; (f) $A_{max}=3.0$ $Y$-polarization.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The intensity of the occupied states at zero frequency $A^{<}(t,\omega =0)$ (a) $XY$-polarization; (b) $Y$-polarization.\relax }}{65}{figure.caption.161}\protected@file@percent }
\newlabel{fig:G_loc_les_A_dep_w0}{{5.10}{65}{The intensity of the occupied states at zero frequency $A^{<}(t,\omega =0)$ (a) $XY$-polarization; (b) $Y$-polarization.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $G^{<}(t,t')_k$ for $A_{max}=1.75$, $U=6$, $Y$ - pulse polarization and different $k$-points of BZ: (a) M; (b) Y; (c) M/2; (d) X.\relax }}{65}{figure.caption.162}\protected@file@percent }
\newlabel{fig:G_k_3d_square_latt}{{5.11}{65}{$G^{<}(t,t')_k$ for $A_{max}=1.75$, $U=6$, $Y$ - pulse polarization and different $k$-points of BZ: (a) M; (b) Y; (c) M/2; (d) X.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Equilibrium band structure (a) and occupied states (b).\relax }}{66}{figure.caption.163}\protected@file@percent }
\newlabel{fig:Eq_band_occ_u6}{{5.12}{66}{Equilibrium band structure (a) and occupied states (b).\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Band structure (a) and occupied states (b) in the middle of pulse for $A_{max}=1.75$ and $XY$ - pulse polarization.\relax }}{66}{figure.caption.164}\protected@file@percent }
\newlabel{fig:band_occ_A_1_75_xy}{{5.13}{66}{Band structure (a) and occupied states (b) in the middle of pulse for $A_{max}=1.75$ and $XY$ - pulse polarization.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces (a) Band structure $A_{max}=1.75$; (b) occupied states $A_{max}=1.75$; (c) band structure $A_{max}=3.0$; (d) occupied states $A_{max}=3.0$ in the middle of pulse for $Y$- pulse polarization.\relax }}{67}{figure.caption.165}\protected@file@percent }
\newlabel{fig:band_occ_A_1_75_and_3_0_y}{{5.14}{67}{(a) Band structure $A_{max}=1.75$; (b) occupied states $A_{max}=1.75$; (c) band structure $A_{max}=3.0$; (d) occupied states $A_{max}=3.0$ in the middle of pulse for $Y$- pulse polarization.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Lifshitz transitions (NN - hopping)}{68}{subsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces FS for $Y$-pulse polarization: (a) equilibrium; (b) $A_{max}=1.75$ in the middle of the pulse ($time=6.85$); (c) $A_{max}=1.75$ after the pulse ($time=13.7$); (d) $A_{max}=3.0$ in the middle of the pulse.\relax }}{68}{figure.caption.167}\protected@file@percent }
\newlabel{fig:FS_sq_latt_Y_field}{{5.15}{68}{FS for $Y$-pulse polarization: (a) equilibrium; (b) $A_{max}=1.75$ in the middle of the pulse ($time=6.85$); (c) $A_{max}=1.75$ after the pulse ($time=13.7$); (d) $A_{max}=3.0$ in the middle of the pulse.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Equilibrium FS with renormalized hopping according to $A_{max}=1.75$ and $Y$ pulse polarization.\relax }}{69}{figure.caption.168}\protected@file@percent }
\newlabel{fig:FS_equilibrium_sq_latt_Y_field}{{5.16}{69}{Equilibrium FS with renormalized hopping according to $A_{max}=1.75$ and $Y$ pulse polarization.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces FS for $XY$ pulse polarization and $A_{max}=1.75$: (a) in the middle of the pulse ($time=6.85$); (b) after the pulse ($time=13.7$).\relax }}{70}{figure.caption.169}\protected@file@percent }
\newlabel{fig:FS_sq_latt_XY_field}{{5.17}{70}{FS for $XY$ pulse polarization and $A_{max}=1.75$: (a) in the middle of the pulse ($time=6.85$); (b) after the pulse ($time=13.7$).\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Case of the NNN-hopping}{70}{section.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}FS parameters selection}{70}{subsection.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Particle conservation: (a) $n=0.5$ $XY$-polarization; (b) $n=0.425$ $XY$-polarization; (c) $n=0.5$ $Y$-polarization; (d) $n=0.425$ $Y$-polarization.\relax }}{71}{figure.caption.172}\protected@file@percent }
\newlabel{fig:Particle_conservation_t_tp}{{5.18}{71}{Particle conservation: (a) $n=0.5$ $XY$-polarization; (b) $n=0.425$ $XY$-polarization; (c) $n=0.5$ $Y$-polarization; (d) $n=0.425$ $Y$-polarization.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $G^{R}(t,t-s)_k$ in the middle of the pulse for $A_{max}=1.75$: (a) local; (b) in Y-point of BZ.\relax }}{71}{figure.caption.173}\protected@file@percent }
\newlabel{fig:G_ret_t_tp}{{5.19}{71}{$G^{R}(t,t-s)_k$ in the middle of the pulse for $A_{max}=1.75$: (a) local; (b) in Y-point of BZ.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces $G^{<}(t,t')_{k=\text  {Y}}$ for $A_{max}=1.75$: (a) $n=0.5$ $XY$-polarization; (b) $n=0.425$ $XY$-polarization; (c) $n=0.5$ $Y$-polarization; (d) $n=0.425$ $Y$-polarization. \relax }}{72}{figure.caption.174}\protected@file@percent }
\newlabel{fig:G_Y_3d_t_tp}{{5.20}{72}{$G^{<}(t,t')_{k=\text {Y}}$ for $A_{max}=1.75$: (a) $n=0.5$ $XY$-polarization; (b) $n=0.425$ $XY$-polarization; (c) $n=0.5$ $Y$-polarization; (d) $n=0.425$ $Y$-polarization. \relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Occupied states $A^{<}(t,\omega )$ for $A_{max}=1.75$: (a) $n=0.5$ $XY$-polarization; (b) $n=0.425$ $XY$-polarization; (c) $n=0.5$ $Y$-polarization; (d) $n=0.425$ $Y$-polarization. \relax }}{73}{figure.caption.175}\protected@file@percent }
\newlabel{fig:G_loc_les_w_t_tp}{{5.21}{73}{Occupied states $A^{<}(t,\omega )$ for $A_{max}=1.75$: (a) $n=0.5$ $XY$-polarization; (b) $n=0.425$ $XY$-polarization; (c) $n=0.5$ $Y$-polarization; (d) $n=0.425$ $Y$-polarization. \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces (a) The intensity of the occupied states at zero frequency $A^{<}(t,\omega =0)$ for $A_{max}=1.75$; (b) The temperature dependence of the total energy.\relax }}{74}{figure.caption.176}\protected@file@percent }
\newlabel{fig:G_k_les_dep_w0_t_tp_latt}{{5.22}{74}{(a) The intensity of the occupied states at zero frequency $A^{<}(t,\omega =0)$ for $A_{max}=1.75$; (b) The temperature dependence of the total energy.\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Lifshitz transitions (NNN - hopping)}{75}{subsection.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces FS for $A_{max}=1.75$ and $n=0.425$: (a) equilibrium; (b) in the middle of the pulse for $Y$-polarization; (c) in the middle of the pulse for $XY$-polarization; (d) after the pulse ($time=13.7$) for $XY$-polarization.\relax }}{75}{figure.caption.178}\protected@file@percent }
\newlabel{fig:FS_t_tp_latt}{{5.23}{75}{FS for $A_{max}=1.75$ and $n=0.425$: (a) equilibrium; (b) in the middle of the pulse for $Y$-polarization; (c) in the middle of the pulse for $XY$-polarization; (d) after the pulse ($time=13.7$) for $XY$-polarization.\relax }{figure.caption.178}{}}
\newlabel{dispersion_2}{{C.1}{76}{Lifshitz transitions (NNN - hopping)}{equation.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Equilibrium FS with renormalized hopping according $A_{max}=1.75$ and $n=0.425$: (a) $Y$ pulse polarization; (b) $XY$ pulse polarization.\relax }}{76}{figure.caption.180}\protected@file@percent }
\newlabel{fig:FS_equilibrium_t_tp}{{5.24}{76}{Equilibrium FS with renormalized hopping according $A_{max}=1.75$ and $n=0.425$: (a) $Y$ pulse polarization; (b) $XY$ pulse polarization.\relax }{figure.caption.180}{}}
\newlabel{dispersion_3}{{C.2}{76}{Lifshitz transitions (NNN - hopping)}{equation.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Summary}{77}{section.182}\protected@file@percent }
\newlabel{E_A}{{E}{77}{Appendix: Energy absorption}{section.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Energy absorption}{77}{section.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Shape of the vector potential: (a) $\omega =1.4$; (b) $\omega =50$.\relax }}{78}{figure.caption.184}\protected@file@percent }
\newlabel{fig:Pulses_ir_xray}{{5.25}{78}{Shape of the vector potential: (a) $\omega =1.4$; (b) $\omega =50$.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Total energy of the system as function on time in case of $U=2$ for different pulse frequencies: (a) $\omega =1.4$; (b) $\omega =50$.\relax }}{78}{figure.caption.185}\protected@file@percent }
\newlabel{fig:E_tot_time_FS}{{5.26}{78}{Total energy of the system as function on time in case of $U=2$ for different pulse frequencies: (a) $\omega =1.4$; (b) $\omega =50$.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Double occupancy of the system as function on time in case of $U=2$ for different pulse frequencies: (a) $\omega =1.4$; (b) $\omega =50$.\relax }}{79}{figure.caption.186}\protected@file@percent }
\newlabel{fig:docc_time_FS}{{5.27}{79}{Double occupancy of the system as function on time in case of $U=2$ for different pulse frequencies: (a) $\omega =1.4$; (b) $\omega =50$.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Difference between the initial and final values of the total energy $\bigtriangleup E_{tot}=E_{initial}-E_{final}$ as function on $A_x$: (a) $\omega =1.4$; (b) $\omega =50$.\relax }}{79}{figure.caption.187}\protected@file@percent }
\newlabel{fig:dEtot_A_FS}{{5.28}{79}{Difference between the initial and final values of the total energy $\bigtriangleup E_{tot}=E_{initial}-E_{final}$ as function on $A_x$: (a) $\omega =1.4$; (b) $\omega =50$.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Difference between the initial and final values of the kinetic and potential energies as function on $A_x$: (a) $\omega =1.4$; (b) $\omega =50$.\relax }}{80}{figure.caption.188}\protected@file@percent }
\newlabel{fig:dEpot_A_FS}{{5.29}{80}{Difference between the initial and final values of the kinetic and potential energies as function on $A_x$: (a) $\omega =1.4$; (b) $\omega =50$.\relax }{figure.caption.188}{}}
\@setckpt{Chapters/Fermi_surface/Fermi_surface}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{91}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{4}
\setcounter{section@level}{1}
}
