\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Basov}
\citation{Mentink}
\citation{PhysRevB.91.245153}
\citation{tsuji}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction / "Bold" Paragraph}{1}{section.1}}
\citation{Joura}
\citation{RMP14}
\citation{Cavalleri}
\citation{Schlaepfer}
\citation{Kennes17}
\citation{PeregBarnea}
\citation{Sayyad_1,Sayyad_2,Sayyad_3,Sayyad_4}
\citation{Higuchi}
\citation{Rui}
\citation{Naoto}
\citation{Joura}
\citation{Schmidt2002,RMP14}
\citation{Eckstein10}
\citation{ALYBCO}
\citation{Naoto08}
\newlabel{Theory}{{2}{3}{Model and method}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Model and method}{3}{section.2}}
\newlabel{dispersion}{{2}{3}{Model and method}{equation.2.2}{}}
\newlabel{Ekin}{{3}{3}{Model and method}{equation.2.3}{}}
\newlabel{Epot}{{4}{3}{Model and method}{equation.2.4}{}}
\newlabel{Etot}{{5}{3}{Model and method}{equation.2.5}{}}
\newlabel{Distr}{{6}{4}{Model and method}{equation.2.6}{}}
\newlabel{Gles}{{7}{4}{Model and method}{equation.2.7}{}}
\newlabel{Current}{{8}{4}{Model and method}{equation.2.8}{}}
\newlabel{EA}{{9}{4}{Model and method}{equation.2.9}{}}
\newlabel{Ashape}{{10}{4}{Model and method}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Square lattice}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the parameters for the construction of the Fermi surfaces}{4}{subsection.3.1}}
\citation{PhysRevB.71.085104,PhysRevB.73.209902,PhysRevB.80.115119,PhysRevLett.112.176404}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brillouin zone for a square lattice.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BZ_sq_lat}{{1}{5}{Brillouin zone for a square lattice.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local $G^{<}(t,t')$ for A=1.75 and U=6 with different polarizations of vector potential: (a) $XY$- polarization; (b) $Y$-polarization.\relax }}{5}{figure.caption.3}}
\newlabel{fig:G_loc_3d}{{2}{5}{Local $G^{<}(t,t')$ for A=1.75 and U=6 with different polarizations of vector potential: (a) $XY$- polarization; (b) $Y$-polarization.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $G^{R}(t,t-s)_k$ (t=6.85) with different $U$ values for $A_{max}$=1.5 and $XY$-polarization: (a) Y-point of BZ; (b) M/2-point of BZ.\relax }}{6}{figure.caption.4}}
\newlabel{fig:G_k_res_ret_u_dep}{{3}{6}{$G^{R}(t,t-s)_k$ (t=6.85) with different $U$ values for $A_{max}$=1.5 and $XY$-polarization: (a) Y-point of BZ; (b) M/2-point of BZ.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $G^{R}(t,t-s)_k$ (t=6.85) with different $A_{max}$ values for $U$=6 and $XY$-polarization : (a) Y-point of BZ; (b) M/2-point of BZ.\relax }}{6}{figure.caption.5}}
\newlabel{fig:G_k_res_ret_A_dep_xy}{{4}{6}{$G^{R}(t,t-s)_k$ (t=6.85) with different $A_{max}$ values for $U$=6 and $XY$-polarization : (a) Y-point of BZ; (b) M/2-point of BZ.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectr of full number of states $G^{R}(t=6.85,\omega )_k$ (a) and occupied states $G^{<}(t=6.85,\omega )_k$ (b) with different $A_{max}$ values for $U$=6 and $XY$-polarization in Y-point of BZ.\relax }}{6}{figure.caption.6}}
\newlabel{fig:G_k_res_ret_A_dep_w_xy}{{5}{6}{Spectr of full number of states $G^{R}(t=6.85,\omega )_k$ (a) and occupied states $G^{<}(t=6.85,\omega )_k$ (b) with different $A_{max}$ values for $U$=6 and $XY$-polarization in Y-point of BZ.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $G^{R}(t,t-s)_k$ (t=6.85) with different $A_{max}$ values for $U$=6 and $Y$-polarization: (a) Y-point of BZ; (b) M/2-point of BZ.\relax }}{7}{figure.caption.7}}
\newlabel{fig:G_k_res_ret_A_dep_y}{{6}{7}{$G^{R}(t,t-s)_k$ (t=6.85) with different $A_{max}$ values for $U$=6 and $Y$-polarization: (a) Y-point of BZ; (b) M/2-point of BZ.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectr of full number of states $G^{R}(t=6.85,\omega )_k$ (a) and occupied states $G^{<}(t=6.85,\omega )_k$ (b) with different $A_{max}$ values for $U$=6 and $Y$-polarization in Y-point of BZ.\relax }}{7}{figure.caption.8}}
\newlabel{fig:G_k_res_ret_A_dep_w_y}{{7}{7}{Spectr of full number of states $G^{R}(t=6.85,\omega )_k$ (a) and occupied states $G^{<}(t=6.85,\omega )_k$ (b) with different $A_{max}$ values for $U$=6 and $Y$-polarization in Y-point of BZ.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Occupied states $G^{<}(t,\omega )$ for $U$=6: (a) $A_{max}$=1.5 $XY$-polarization; (b) $A_{max}$=1.5 $Y$-polarization; (c) $A_{max}$=1.75 $XY$-polarization; (d) $A_{max}$=1.75 $Y$-polarization; (e) $A_{max}$=3.0 $XY$-polarization; (f) $A_{max}$=3.0 $Y$-polarization.\relax }}{8}{figure.caption.9}}
\newlabel{fig:G_loc_les_A_dep_w}{{8}{8}{Occupied states $G^{<}(t,\omega )$ for $U$=6: (a) $A_{max}$=1.5 $XY$-polarization; (b) $A_{max}$=1.5 $Y$-polarization; (c) $A_{max}$=1.75 $XY$-polarization; (d) $A_{max}$=1.75 $Y$-polarization; (e) $A_{max}$=3.0 $XY$-polarization; (f) $A_{max}$=3.0 $Y$-polarization.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) XY; (b) Y. U=6.\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equilibrium (a) Band; (b) OCC. U=6.\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A=1.75 (a) Band; (b) OCC. U=6. xy.\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) band A=1.75; (b) OCC A=1.75; (c) band A=3.0; (d) OCC A=3.0; U=6. y.\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time dependent Fermi surface}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A=1.75: (a) M; (b) Y; (c) M/2; (d) X. y.\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) A=1.75 y; (b) A=3.0 y; (c) A=1.75 xy; (d) temperature.\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FS y-field: (a) equilibrium; (b) A=1.75 mid pulse; (c) A=1.75 after pulse; (d) A=3.0 mid pulse.\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FS xy-field A=1.75: (a) mid pulse; (b) after pulse.\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Steady state. for A=1.75, Y-field, beta=5, n=0.425\relax }}{14}{figure.caption.18}}
\newlabel{Steady_state_sq_latt}{{17}{14}{Steady state. for A=1.75, Y-field, beta=5, n=0.425\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}t-t' lattice}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Particle Conservation: (a) n=0.5 xy; (b) n=0.425 xy; (c) n=0.5 y; (d) n=0.425 y.\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DOS A=1.75: (a) n=0.5 xy; (b) n=0.425 xy; (c) n=0.5 y; (d) n=0.425 y\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A=1.75: (a) A(w=0); (b) temperature.\relax }}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces G les Y point A=1.75: (a) n=0.5 xy; (b) n=0.425 xy; (c) n=0.5 y; (d) n=0.425 y\relax }}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gret A=1.75: (a) loc; (b) Y point.\relax }}{17}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time dependent Fermi surface t-t'}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces FS A=1.75: (a) equilibrium; (b) Y-field mid pulse; (c) XY-field mid pulse; (d) XY-field end pulse.\relax }}{18}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces FS A=1.75 n=0.425 steady-state: (a) Y-field; (b) XY-field.\relax }}{18}{figure.caption.25}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{PhysRevB.80.115119}{{1}{2009}{{Freericks and Turkowski}}{{}}}
\bibcite{PhysRevLett.112.176404}{{2}{2014}{{Shen et~al.}}{{Shen, Ge, Liu, Krishnamurthy, Devereaux, and Freericks}}}
\bibcite{PhysRevB.71.085104}{{3}{2005}{{Turkowski and Freericks}}{{}}}
\bibcite{PhysRevB.73.209902}{{4}{2006}{{Turkowski and Freericks}}{{}}}
