\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{intro/intro.aux}
\@input{Chapters/introduction_1/introduction.aux}
\abx@aux@cite{RevModPhys.68.13}
\abx@aux@segm{0}{0}{RevModPhys.68.13}
\abx@aux@cite{Kotliar}
\abx@aux@segm{0}{0}{Kotliar}
\abx@aux@cite{PhysRevLett.97.266408}
\abx@aux@segm{0}{0}{PhysRevLett.97.266408}
\@input{Chapters/Theory_Kelgysh/Keldysh.aux}
\abx@aux@cite{bookKadanoff_and_Baym}
\abx@aux@segm{0}{0}{bookKadanoff_and_Baym}
\abx@aux@cite{Abrikosov:107441}
\abx@aux@segm{0}{0}{Abrikosov:107441}
\abx@aux@cite{10.1063/1.1703727}
\abx@aux@segm{0}{0}{10.1063/1.1703727}
\abx@aux@cite{Keldysh:1964ud}
\abx@aux@segm{0}{0}{Keldysh:1964ud}
\abx@aux@cite{DANIELEWICZ1984239}
\abx@aux@segm{0}{0}{DANIELEWICZ1984239}
\abx@aux@segm{0}{0}{bookKadanoff_and_Baym}
\abx@aux@cite{PhysRevB.44.6104}
\abx@aux@segm{0}{0}{PhysRevB.44.6104}
\abx@aux@segm{0}{0}{PhysRevB.44.6104}
\abx@aux@cite{doi:10.1098/rspa.1963.0204}
\abx@aux@segm{0}{0}{doi:10.1098/rspa.1963.0204}
\abx@aux@cite{PhysRevLett.10.159}
\abx@aux@segm{0}{0}{PhysRevLett.10.159}
\abx@aux@cite{1963PThPh..30..275K}
\abx@aux@segm{0}{0}{1963PThPh..30..275K}
\abx@aux@cite{Peierls1933}
\abx@aux@segm{0}{0}{Peierls1933}
\abx@aux@segm{0}{0}{RevModPhys.68.13}
\abx@aux@cite{RevModPhys.86.779}
\abx@aux@segm{0}{0}{RevModPhys.86.779}
\abx@aux@cite{PhysRevB.45.6479}
\abx@aux@segm{0}{0}{PhysRevB.45.6479}
\abx@aux@cite{PhysRevB.38.1667}
\abx@aux@segm{0}{0}{PhysRevB.38.1667}
\abx@aux@cite{PhysRevLett.68.2830}
\abx@aux@segm{0}{0}{PhysRevLett.68.2830}
\abx@aux@cite{PhysRevB.81.115131}
\abx@aux@segm{0}{0}{PhysRevB.81.115131}
\abx@aux@cite{PhysRevB.95.115132}
\abx@aux@segm{0}{0}{PhysRevB.95.115132}
\abx@aux@cite{RevModPhys.83.349}
\abx@aux@segm{0}{0}{RevModPhys.83.349}
\abx@aux@cite{PhysRevLett.100.176403}
\abx@aux@segm{0}{0}{PhysRevLett.100.176403}
\abx@aux@cite{PhysRevB.79.035320}
\abx@aux@segm{0}{0}{PhysRevB.79.035320}
\abx@aux@cite{PhysRevLett.106.236401}
\abx@aux@segm{0}{0}{PhysRevLett.106.236401}
\abx@aux@cite{PhysRevB.81.035108}
\abx@aux@segm{0}{0}{PhysRevB.81.035108}
\abx@aux@cite{PhysRevB.72.035122}
\abx@aux@segm{0}{0}{PhysRevB.72.035122}
\abx@aux@cite{Gull_2008}
\abx@aux@segm{0}{0}{Gull_2008}
\abx@aux@segm{0}{0}{PhysRevB.79.035320}
\abx@aux@segm{0}{0}{PhysRevLett.100.176403}
\abx@aux@cite{PhysRevB.79.153302}
\abx@aux@segm{0}{0}{PhysRevB.79.153302}
\abx@aux@segm{0}{0}{PhysRevB.79.035320}
\abx@aux@cite{PhysRevLett.115.266802}
\abx@aux@segm{0}{0}{PhysRevLett.115.266802}
\abx@aux@cite{PhysRevB.95.085144}
\abx@aux@segm{0}{0}{PhysRevB.95.085144}
\abx@aux@cite{PhysRevB.96.155126}
\abx@aux@segm{0}{0}{PhysRevB.96.155126}
\abx@aux@cite{RevModPhys.77.259}
\abx@aux@segm{0}{0}{RevModPhys.77.259}
\abx@aux@cite{PhysRevB.95.165139}
\abx@aux@segm{0}{0}{PhysRevB.95.165139}
\abx@aux@cite{PhysRevLett.93.040502}
\abx@aux@segm{0}{0}{PhysRevLett.93.040502}
\abx@aux@cite{PhysRevLett.93.076401}
\abx@aux@segm{0}{0}{PhysRevLett.93.076401}
\abx@aux@cite{PhysRevB.88.235106}
\abx@aux@segm{0}{0}{PhysRevB.88.235106}
\abx@aux@cite{PhysRevB.91.045136}
\abx@aux@segm{0}{0}{PhysRevB.91.045136}
\abx@aux@cite{PhysRevLett.107.186406}
\abx@aux@segm{0}{0}{PhysRevLett.107.186406}
\abx@aux@segm{0}{0}{PhysRevB.81.115131}
\abx@aux@cite{PhysRevB.88.165115}
\abx@aux@segm{0}{0}{PhysRevB.88.165115}
\abx@aux@cite{PhysRevB.91.245153}
\abx@aux@segm{0}{0}{PhysRevB.91.245153}
\abx@aux@cite{PhysRevB.49.11040}
\abx@aux@segm{0}{0}{PhysRevB.49.11040}
\abx@aux@cite{PhysRevB.82.115115}
\abx@aux@segm{0}{0}{PhysRevB.82.115115}
\abx@aux@cite{PhysRevB.92.195123}
\abx@aux@segm{0}{0}{PhysRevB.92.195123}
\abx@aux@cite{PhysRevB.99.045118}
\abx@aux@segm{0}{0}{PhysRevB.99.045118}
\abx@aux@cite{1989AnPhy.193..206B}
\abx@aux@segm{0}{0}{1989AnPhy.193..206B}
\abx@aux@cite{PhysRevB.91.235114}
\abx@aux@segm{0}{0}{PhysRevB.91.235114}
\abx@aux@cite{Petek_Ogawa_1997}
\abx@aux@segm{0}{0}{Petek_Ogawa_1997}
\abx@aux@cite{Axt_2004_Kuhn}
\abx@aux@segm{0}{0}{Axt_2004_Kuhn}
\abx@aux@cite{ABRAMCZYK2005147}
\abx@aux@segm{0}{0}{ABRAMCZYK2005147}
\abx@aux@cite{C9CP00855A}
\abx@aux@segm{0}{0}{C9CP00855A}
\abx@aux@cite{PhysRevApplied.3.051002}
\abx@aux@segm{0}{0}{PhysRevApplied.3.051002}
\abx@aux@cite{Steinmeyer1507}
\abx@aux@segm{0}{0}{Steinmeyer1507}
\abx@aux@cite{Hentschel_2001}
\abx@aux@segm{0}{0}{Hentschel_2001}
\abx@aux@cite{McNeil_2010}
\abx@aux@segm{0}{0}{McNeil_2010}
\abx@aux@cite{Dunne_Mike_2018}
\abx@aux@segm{0}{0}{Dunne_Mike_2018}
\abx@aux@cite{Parra2003}
\abx@aux@segm{0}{0}{Parra2003}
\abx@aux@cite{Maltezopoulos_2008}
\abx@aux@segm{0}{0}{Maltezopoulos_2008}
\abx@aux@cite{PhysRevLett.112.087402}
\abx@aux@segm{0}{0}{PhysRevLett.112.087402}
\abx@aux@cite{PhysRevB.89.205114}
\abx@aux@segm{0}{0}{PhysRevB.89.205114}
\abx@aux@cite{PhysRevLett.113.216401}
\abx@aux@segm{0}{0}{PhysRevLett.113.216401}
\abx@aux@cite{Nature_Materials_12_1119_1124}
\abx@aux@segm{0}{0}{Nature_Materials_12_1119_1124}
\abx@aux@cite{doi:10.1063/1.4871381}
\abx@aux@segm{0}{0}{doi:10.1063/1.4871381}
\abx@aux@cite{PhysRevLett.76.483}
\abx@aux@segm{0}{0}{PhysRevLett.76.483}
\abx@aux@cite{PhysRevLett.87.267402}
\abx@aux@segm{0}{0}{PhysRevLett.87.267402}
\abx@aux@cite{PhysRevLett.112.257401}
\abx@aux@segm{0}{0}{PhysRevLett.112.257401}
\abx@aux@cite{PhysRevB.92.184303}
\abx@aux@segm{0}{0}{PhysRevB.92.184303}
\abx@aux@cite{RevModPhys.83.543}
\abx@aux@segm{0}{0}{RevModPhys.83.543}
\abx@aux@cite{PhysRevB.81.113203}
\abx@aux@segm{0}{0}{PhysRevB.81.113203}
\abx@aux@cite{PhysRevLett.99.197001}
\abx@aux@segm{0}{0}{PhysRevLett.99.197001}
\abx@aux@cite{PhysRevLett.107.097002}
\abx@aux@segm{0}{0}{PhysRevLett.107.097002}
\abx@aux@cite{Smallwood1137}
\abx@aux@segm{0}{0}{Smallwood1137}
\abx@aux@cite{Sci_Rep_6_18747_2016}
\abx@aux@segm{0}{0}{Sci_Rep_6_18747_2016}
\abx@aux@cite{Wang453}
\abx@aux@segm{0}{0}{Wang453}
\abx@aux@cite{Sci_Rep_5_13213_2015}
\abx@aux@segm{0}{0}{Sci_Rep_5_13213_2015}
\abx@aux@cite{PhysRevLett.108.117403}
\abx@aux@segm{0}{0}{PhysRevLett.108.117403}
\abx@aux@cite{PhysRevLett.109.127401}
\abx@aux@segm{0}{0}{PhysRevLett.109.127401}
\abx@aux@cite{Nat_Commun_5_3003_2014}
\abx@aux@segm{0}{0}{Nat_Commun_5_3003_2014}
\abx@aux@cite{Sci_Rep_5_8160_2015}
\abx@aux@segm{0}{0}{Sci_Rep_5_8160_2015}
\abx@aux@cite{PhysRevLett.115.116801}
\abx@aux@segm{0}{0}{PhysRevLett.115.116801}
\abx@aux@cite{PhysRevA.50.5025}
\abx@aux@segm{0}{0}{PhysRevA.50.5025}
\abx@aux@cite{PhysRevA.64.033421}
\abx@aux@segm{0}{0}{PhysRevA.64.033421}
\abx@aux@cite{PhysRevA.80.033404}
\abx@aux@segm{0}{0}{PhysRevA.80.033404}
\@input{Chapters/1_pi_pulse_tex/pi_pulse.aux}
\abx@aux@cite{PhysRev.81.279}
\abx@aux@segm{0}{0}{PhysRev.81.279}
\abx@aux@cite{PhysRev.103.20}
\abx@aux@segm{0}{0}{PhysRev.103.20}
\abx@aux@cite{PhysRevB.85.155124}
\abx@aux@segm{0}{0}{PhysRevB.85.155124}
\abx@aux@cite{PhysRevLett.105.220405}
\abx@aux@segm{0}{0}{PhysRevLett.105.220405}
\abx@aux@segm{0}{0}{PhysRevLett.106.236401}
\abx@aux@segm{0}{0}{PhysRevB.85.155124}
\abx@aux@segm{0}{0}{PhysRevB.85.155124}
\abx@aux@segm{0}{0}{PhysRevB.85.155124}
\abx@aux@segm{0}{0}{PhysRevB.85.155124}
\abx@aux@segm{0}{0}{PhysRevB.85.155124}
\@input{Chapters/KH_solid/KH_solid.aux}
\abx@aux@cite{Basov}
\abx@aux@segm{0}{0}{Basov}
\abx@aux@cite{Gao_1}
\abx@aux@segm{0}{0}{Gao_1}
\abx@aux@cite{Oka_Aoki_1}
\abx@aux@segm{0}{0}{Oka_Aoki_1}
\abx@aux@cite{Kitamura_AR_2019}
\abx@aux@segm{0}{0}{Kitamura_AR_2019}
\abx@aux@cite{Huebener_1}
\abx@aux@segm{0}{0}{Huebener_1}
\abx@aux@cite{Popov_1}
\abx@aux@segm{0}{0}{Popov_1}
\abx@aux@cite{Henneberger_1}
\abx@aux@segm{0}{0}{Henneberger_1}
\abx@aux@cite{Gavrila_1}
\abx@aux@segm{0}{0}{Gavrila_1}
\abx@aux@cite{Matthews_1}
\abx@aux@segm{0}{0}{Matthews_1}
\abx@aux@segm{0}{0}{RevModPhys.68.13}
\abx@aux@segm{0}{0}{Peierls1933}
\abx@aux@cite{Dunlap1986}
\abx@aux@segm{0}{0}{Dunlap1986}
\abx@aux@segm{0}{0}{RevModPhys.86.779}
\abx@aux@cite{PhysRevB.93.144307}
\abx@aux@segm{0}{0}{PhysRevB.93.144307}
\abx@aux@cite{PhysRevB.99.019902}
\abx@aux@segm{0}{0}{PhysRevB.99.019902}
\abx@aux@segm{0}{0}{PhysRevB.85.155124}
\abx@aux@cite{dasari2019revealing}
\abx@aux@segm{0}{0}{dasari2019revealing}
\abx@aux@cite{Werner_2015}
\abx@aux@segm{0}{0}{Werner_2015}
\abx@aux@cite{PhysRevLett.110.136404}
\abx@aux@segm{0}{0}{PhysRevLett.110.136404}
\abx@aux@segm{0}{0}{PhysRevB.91.245153}
\abx@aux@cite{PhysRevLett.120.166401}
\abx@aux@segm{0}{0}{PhysRevLett.120.166401}
\abx@aux@cite{PhysRevLett.103.056403}
\abx@aux@segm{0}{0}{PhysRevLett.103.056403}
\abx@aux@cite{Cavalleri_2011}
\abx@aux@segm{0}{0}{Cavalleri_2011}
\abx@aux@segm{0}{0}{PhysRevLett.106.236401}
\abx@aux@segm{0}{0}{PhysRevB.91.245153}
\abx@aux@cite{Rui}
\abx@aux@segm{0}{0}{Rui}
\abx@aux@segm{0}{0}{Rui}
\abx@aux@cite{schmidt2002}
\abx@aux@segm{0}{0}{schmidt2002}
\abx@aux@segm{0}{0}{RevModPhys.86.779}
\abx@aux@segm{0}{0}{RevModPhys.68.13}
\abx@aux@segm{0}{0}{PhysRevB.81.115131}
\abx@aux@segm{0}{0}{Rui}
\abx@aux@cite{nessi}
\abx@aux@segm{0}{0}{nessi}
\abx@aux@cite{PhysRevB.84.035122}
\abx@aux@segm{0}{0}{PhysRevB.84.035122}
\abx@aux@cite{Trebino_1997}
\abx@aux@segm{0}{0}{Trebino_1997}
\abx@aux@cite{Kane_1993}
\abx@aux@segm{0}{0}{Kane_1993}
\abx@aux@cite{Iaconis_1998}
\abx@aux@segm{0}{0}{Iaconis_1998}
\abx@aux@cite{RupertHuber_2015}
\abx@aux@segm{0}{0}{RupertHuber_2015}
\abx@aux@cite{Markiewicz}
\abx@aux@segm{0}{0}{Markiewicz}
\abx@aux@cite{Delannoy}
\abx@aux@segm{0}{0}{Delannoy}
\abx@aux@cite{Oka_2003}
\abx@aux@segm{0}{0}{Oka_2003}
\abx@aux@cite{Oka_2005}
\abx@aux@segm{0}{0}{Oka_2005}
\abx@aux@cite{Oka_2010}
\abx@aux@segm{0}{0}{Oka_2010}
\abx@aux@cite{Oka_2012}
\abx@aux@segm{0}{0}{Oka_2012}
\abx@aux@cite{Burnett_1989}
\abx@aux@segm{0}{0}{Burnett_1989}
\abx@aux@segm{0}{0}{Rui}
\@input{Chapters/Fermi_surface/Fermi_surface.aux}
\abx@aux@cite{Principi_2016}
\abx@aux@segm{0}{0}{Principi_2016}
\abx@aux@cite{PhysRevB.86.075108}
\abx@aux@segm{0}{0}{PhysRevB.86.075108}
\abx@aux@cite{PhysRevLett.110.256403}
\abx@aux@segm{0}{0}{PhysRevLett.110.256403}
\abx@aux@cite{PhysRevLett.116.037202}
\abx@aux@segm{0}{0}{PhysRevLett.116.037202}
\abx@aux@cite{PhysRevB.83.020501}
\abx@aux@segm{0}{0}{PhysRevB.83.020501}
\abx@aux@cite{PhysRevB.86.165117}
\abx@aux@segm{0}{0}{PhysRevB.86.165117}
\abx@aux@cite{PhysRevB.88.220508}
\abx@aux@segm{0}{0}{PhysRevB.88.220508}
\abx@aux@cite{PhysRevLett.112.156401}
\abx@aux@segm{0}{0}{PhysRevLett.112.156401}
\abx@aux@cite{PhysRevB.90.224508}
\abx@aux@segm{0}{0}{PhysRevB.90.224508}
\abx@aux@cite{Liu_2010_FS}
\abx@aux@segm{0}{0}{Liu_2010_FS}
\abx@aux@cite{PhysRevB.81.180513}
\abx@aux@segm{0}{0}{PhysRevB.81.180513}
\abx@aux@cite{PhysRevB.83.054506}
\abx@aux@segm{0}{0}{PhysRevB.83.054506}
\abx@aux@cite{PhysRevLett.114.147001}
\abx@aux@segm{0}{0}{PhysRevLett.114.147001}
\abx@aux@cite{PhysRevLett.120.067002}
\abx@aux@segm{0}{0}{PhysRevLett.120.067002}
\abx@aux@cite{PhysRevB.81.121102}
\abx@aux@segm{0}{0}{PhysRevB.81.121102}
\abx@aux@segm{0}{0}{Peierls1933}
\abx@aux@segm{0}{0}{PhysRevLett.106.236401}
\abx@aux@segm{0}{0}{PhysRevB.91.245153}
\abx@aux@cite{PhysRevB.71.085104}
\abx@aux@segm{0}{0}{PhysRevB.71.085104}
\abx@aux@cite{PhysRevB.73.209902}
\abx@aux@segm{0}{0}{PhysRevB.73.209902}
\abx@aux@cite{PhysRevB.80.115119}
\abx@aux@segm{0}{0}{PhysRevB.80.115119}
\abx@aux@cite{PhysRevLett.112.176404}
\abx@aux@segm{0}{0}{PhysRevLett.112.176404}
\abx@aux@segm{0}{0}{PhysRevLett.106.236401}
\abx@aux@cite{PhysRevB.54.12505}
\abx@aux@segm{0}{0}{PhysRevB.54.12505}
\abx@aux@segm{0}{0}{dasari2019revealing}
\abx@aux@cite{ANDERSEN19951573}
\abx@aux@segm{0}{0}{ANDERSEN19951573}
\abx@aux@cite{PhysRevB.100.075115}
\abx@aux@segm{0}{0}{PhysRevB.100.075115}
\abx@aux@segm{0}{0}{PhysRevB.54.12505}
\abx@aux@segm{0}{0}{PhysRevLett.106.236401}
\@input{Chapters/2orb_DMFT/2orb_DMFT.aux}
\abx@aux@cite{PhysRevLett.105.057003}
\abx@aux@segm{0}{0}{PhysRevLett.105.057003}
\abx@aux@cite{PhysRevB.85.064501}
\abx@aux@segm{0}{0}{PhysRevB.85.064501}
\abx@aux@cite{PhysRevB.87.045113}
\abx@aux@segm{0}{0}{PhysRevB.87.045113}
\abx@aux@cite{2005JPCM...17...61D}
\abx@aux@segm{0}{0}{2005JPCM...17...61D}
\abx@aux@cite{PhysRevB.72.115106}
\abx@aux@segm{0}{0}{PhysRevB.72.115106}
\abx@aux@segm{0}{0}{PhysRevB.92.195123}
\abx@aux@cite{PhysRevLett.114.246402}
\abx@aux@segm{0}{0}{PhysRevLett.114.246402}
\abx@aux@segm{0}{0}{2005JPCM...17...61D}
\abx@aux@segm{0}{0}{2005JPCM...17...61D}
\abx@aux@segm{0}{0}{2005JPCM...17...61D}
\abx@aux@cite{PhysRevB.57.6884}
\abx@aux@segm{0}{0}{PhysRevB.57.6884}
\abx@aux@segm{0}{0}{PhysRevB.72.115106}
\abx@aux@segm{0}{0}{PhysRevB.91.235114}
\abx@aux@segm{0}{0}{PhysRevB.57.6884}
\@input{Chapters/TDDFT/TDDFT.aux}
\abx@aux@cite{MoriyaBook}
\abx@aux@segm{0}{0}{MoriyaBook}
\abx@aux@cite{TakahashiBook}
\abx@aux@segm{0}{0}{TakahashiBook}
\abx@aux@cite{SolontsovBook}
\abx@aux@segm{0}{0}{SolontsovBook}
\abx@aux@cite{KimBook}
\abx@aux@segm{0}{0}{KimBook}
\abx@aux@cite{QCPReview}
\abx@aux@segm{0}{0}{QCPReview}
\abx@aux@segm{0}{0}{TakahashiBook}
\abx@aux@cite{Kubo}
\abx@aux@segm{0}{0}{Kubo}
\abx@aux@cite{Dai}
\abx@aux@segm{0}{0}{Dai}
\abx@aux@segm{0}{0}{SolontsovBook}
\abx@aux@cite{experiment}
\abx@aux@segm{0}{0}{experiment}
\abx@aux@cite{ultrafast_Mag}
\abx@aux@segm{0}{0}{ultrafast_Mag}
\abx@aux@cite{Savrasov}
\abx@aux@segm{0}{0}{Savrasov}
\abx@aux@cite{Staunton}
\abx@aux@segm{0}{0}{Staunton}
\abx@aux@cite{Costa}
\abx@aux@segm{0}{0}{Costa}
\abx@aux@cite{Buczek}
\abx@aux@segm{0}{0}{Buczek}
\abx@aux@cite{Bergara}
\abx@aux@segm{0}{0}{Bergara}
\abx@aux@cite{Lounis}
\abx@aux@segm{0}{0}{Lounis}
\abx@aux@cite{Blugel}
\abx@aux@segm{0}{0}{Blugel}
\abx@aux@cite{Schilfgaarde}
\abx@aux@segm{0}{0}{Schilfgaarde}
\abx@aux@cite{Shimizu}
\abx@aux@segm{0}{0}{Shimizu}
\abx@aux@cite{Lonzarich}
\abx@aux@segm{0}{0}{Lonzarich}
\abx@aux@cite{Solontsov}
\abx@aux@segm{0}{0}{Solontsov}
\abx@aux@segm{0}{0}{SolontsovBook}
\abx@aux@cite{Solontsov2}
\abx@aux@segm{0}{0}{Solontsov2}
\abx@aux@cite{Antropov}
\abx@aux@segm{0}{0}{Antropov}
\abx@aux@segm{0}{0}{Kotliar}
\abx@aux@cite{Zein}
\abx@aux@segm{0}{0}{Zein}
\abx@aux@cite{Lichtenstein}
\abx@aux@segm{0}{0}{Lichtenstein}
\abx@aux@cite{Yin}
\abx@aux@segm{0}{0}{Yin}
\abx@aux@cite{Igoshev}
\abx@aux@segm{0}{0}{Igoshev}
\abx@aux@cite{Wysocki}
\abx@aux@segm{0}{0}{Wysocki}
\abx@aux@cite{PhysRevB.96.184418}
\abx@aux@segm{0}{0}{PhysRevB.96.184418}
\abx@aux@cite{doi:10.1002/andp.19273892002}
\abx@aux@segm{0}{0}{doi:10.1002/andp.19273892002}
\abx@aux@cite{RevModPhys.71.1253}
\abx@aux@segm{0}{0}{RevModPhys.71.1253}
\abx@aux@cite{RevModPhys.61.689}
\abx@aux@segm{0}{0}{RevModPhys.61.689}
\abx@aux@cite{PhysRev.136.B864}
\abx@aux@segm{0}{0}{PhysRev.136.B864}
\abx@aux@cite{PhysRev.140.A1133}
\abx@aux@segm{0}{0}{PhysRev.140.A1133}
\abx@aux@cite{Levy6062}
\abx@aux@segm{0}{0}{Levy6062}
\abx@aux@segm{0}{0}{PhysRev.140.A1133}
\abx@aux@segm{0}{0}{RevModPhys.61.689}
\abx@aux@cite{d708ea4e-b296-4065-a471-c6f480e1d50e}
\abx@aux@segm{0}{0}{d708ea4e-b296-4065-a471-c6f480e1d50e}
\abx@aux@cite{PANT19721157}
\abx@aux@segm{0}{0}{PANT19721157}
\abx@aux@cite{Niesert:15621}
\abx@aux@segm{0}{0}{Niesert:15621}
\abx@aux@cite{Gorni_Tommaso_PhD}
\abx@aux@segm{0}{0}{Gorni_Tommaso_PhD}
\abx@aux@cite{PhysRevLett.45.566}
\abx@aux@segm{0}{0}{PhysRevLett.45.566}
\abx@aux@cite{doi:10.1139/p80-159}
\abx@aux@segm{0}{0}{doi:10.1139/p80-159}
\abx@aux@cite{PhysRev.51.846}
\abx@aux@segm{0}{0}{PhysRev.51.846}
\abx@aux@cite{SLATER196435}
\abx@aux@segm{0}{0}{SLATER196435}
\abx@aux@cite{PhysRevB.12.3060}
\abx@aux@segm{0}{0}{PhysRevB.12.3060}
\abx@aux@cite{1b377df636c341958da06dc78aafa8d1}
\abx@aux@segm{0}{0}{1b377df636c341958da06dc78aafa8d1}
\abx@aux@cite{PhysRevLett.42.662}
\abx@aux@segm{0}{0}{PhysRevLett.42.662}
\abx@aux@cite{PhysRevB.30.561}
\abx@aux@segm{0}{0}{PhysRevB.30.561}
\abx@aux@cite{PhysRevB.2.290}
\abx@aux@segm{0}{0}{PhysRevB.2.290}
\abx@aux@cite{Freimuth:15619}
\abx@aux@segm{0}{0}{Freimuth:15619}
\abx@aux@cite{Mokrousov:61374}
\abx@aux@segm{0}{0}{Mokrousov:61374}
\abx@aux@cite{Marques_Gross_TDDFT}
\abx@aux@segm{0}{0}{Marques_Gross_TDDFT}
\abx@aux@cite{PhysRevLett.52.997}
\abx@aux@segm{0}{0}{PhysRevLett.52.997}
\abx@aux@segm{0}{0}{Niesert:15621}
\abx@aux@segm{0}{0}{Marques_Gross_TDDFT}
\abx@aux@cite{Gross}
\abx@aux@segm{0}{0}{Gross}
\abx@aux@segm{0}{0}{Savrasov}
\abx@aux@segm{0}{0}{Staunton}
\abx@aux@segm{0}{0}{Costa}
\abx@aux@segm{0}{0}{Buczek}
\abx@aux@segm{0}{0}{Bergara}
\abx@aux@segm{0}{0}{Lounis}
\abx@aux@segm{0}{0}{Gross}
\abx@aux@cite{Edwards}
\abx@aux@segm{0}{0}{Edwards}
\abx@aux@cite{Kutepov2}
\abx@aux@segm{0}{0}{Kutepov2}
\abx@aux@cite{Kutepov}
\abx@aux@segm{0}{0}{Kutepov}
\abx@aux@cite{PB}
\abx@aux@segm{0}{0}{PB}
\abx@aux@segm{0}{0}{Kutepov2}
\abx@aux@segm{0}{0}{Kutepov2}
\abx@aux@cite{Vidberg}
\abx@aux@segm{0}{0}{Vidberg}
\abx@aux@cite{elk}
\abx@aux@segm{0}{0}{elk}
\abx@aux@segm{0}{0}{Kutepov2}
\abx@aux@segm{0}{0}{Buczek}
\abx@aux@segm{0}{0}{Buczek}
\abx@aux@segm{0}{0}{Bergara}
\abx@aux@cite{Lounis3}
\abx@aux@segm{0}{0}{Lounis3}
\abx@aux@segm{0}{0}{Buczek}
\abx@aux@segm{0}{0}{Lounis3}
\abx@aux@segm{0}{0}{Bergara}
\abx@aux@cite{Antropov2}
\abx@aux@segm{0}{0}{Antropov2}
\abx@aux@segm{0}{0}{Antropov2}
\abx@aux@segm{0}{0}{experiment}
\abx@aux@segm{0}{0}{Wysocki}
\abx@aux@cite{Lounis2}
\abx@aux@segm{0}{0}{Lounis2}
\abx@aux@segm{0}{0}{Wysocki}
\abx@aux@cite{RPA}
\abx@aux@segm{0}{0}{RPA}
\abx@aux@segm{0}{0}{Wysocki}
\@input{Chapters/Summary_and_outlook/Summary.aux}
\abx@aux@segm{0}{0}{PhysRevB.85.155124}
\abx@aux@segm{0}{0}{PhysRevB.91.235114}
\abx@aux@segm{0}{0}{PhysRevB.57.6884}
\abx@aux@segm{0}{0}{PhysRevB.72.115106}
\abx@aux@segm{0}{0}{PhysRevB.96.184418}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{127}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{131}{section*.362}\protected@file@percent }
