\relax 
\citation{Rui}
\citation{Rui}
\newlabel{Transient}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Transient and remnant electronic states (Dynamical localization)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic band structure of square lattice. Pulse with vector potential amplitude $A_0$ drive the electrons with initial momentum $\bf  k_0$ (zero?) from high-density region $\varepsilon _0$ to regions with momentum $\bf  k_{0} \pm A_0$ and energy $\varepsilon _{0}-\Delta \varepsilon _{1}$ and $\varepsilon _{0}+\Delta \varepsilon _{2}$. {\color  {red}{@HA I don't understand this figure AT ALL! }} {\color  {blue}{@VV Maximal intensity of Hubbard bands appears at certain values of the vector potential, namely at zeros of the zero order Bessel function ($J_0(A)$). This effect could also be called dynamical localization, because renormalizing the hoppings we increase effective Coulomb U; and at $J_0(A)=0$ we have the perfect Mott insulator.}} }}{2}}
\newlabel{BandPulse}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shape of the vector potential for a gaussian pulse with a central frequency $\omega =0.413$\nobreakspace  {}eV, duration (FWHM) $d=7.7$\nobreakspace  {}fs, and intensity $A_{max}\times a_0=1$.}}{3}}
\newlabel{Pulse3A1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-dependent PES for gaussian pump pulse with central frequency $\omega =0.413$\nobreakspace  {}eV, $FWHM=7.7$\nobreakspace  {}fs, and $E_{max}=5*10^{8}$V/m (a), $8*10^{8}$V/m (b), $1*10^{9}$V/m (c), $2*10^{9}$V/m (d), $5*10^{9}$V/m (e) with polarization along [110] direction. The probe pulse duration (FWHM) is 2.53\nobreakspace  {}fs.}}{4}}
\newlabel{DOStdA20_25u5xyw5pi}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper panel: A gaussian pulse (with the electric field strength displayed in blue) at a central frequency $\omega =0.413$\nobreakspace  {}eV, width $d=7.7$\nobreakspace  {}fs, and intensity $E_{\rm  max}=8\times 10^{9}$\nobreakspace  {}V/m, polarization along [110]. The generated current is shown in red. Middle panel: Time-dependent PES, dash lines denotes positions of Hubbard bands $\pm U/2$. Lower panel: Gabor transform of the current. }}{5}}
\newlabel{HHGw04lco8e9u25}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total energy, $E_{\rm  tot}$ (dashed curves), and its time derivative (solid curves) for a gaussian pulse with central frequency $\omega =0.827$\nobreakspace  {}eV, width $d=3.8$\nobreakspace  {}fs, and polarization along [110] direction, for various intensities $E_{max}=8\times 10^{8}, ..., 2\times 10^{10}$ V/m. Black dotted line represents the pulse shape.}}{5}}
\newlabel{Etotw1p5a2e10u25}{{5}{5}}
\bibstyle{abbrvnat}
\bibdata{references}
