\relax 
\citation{SD,REV,SAGA}
\citation{SD,REV,SAGA}
\citation{SW}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{mexac}{{1}{1}{}{}{}}
\newlabel{nexac}{{2}{1}{}{}{}}
\newlabel{mDF}{{3}{1}{}{}{}}
\newlabel{nDF}{{4}{1}{}{}{}}
\newlabel{velocity}{{5}{1}{}{}{}}
\newlabel{denseq}{{6}{1}{}{}{}}
\newlabel{veloceq}{{7}{1}{}{}{}}
\newlabel{momeq}{{8}{1}{}{}{}}
\newlabel{qpotential}{{9}{1}{}{}{}}
\newlabel{stensor}{{10}{1}{}{}{}}
\newlabel{constr1}{{11}{1}{}{}{}}
\newlabel{constr2}{{12}{1}{}{}{}}
\newlabel{Poisson}{{13}{1}{}{}{}}
\newlabel{Stoner}{{14}{1}{}{}{}}
\newlabel{equistatemT}{{15}{1}{}{}{}}
\newlabel{equistatevB}{{16}{1}{}{}{}}
\citation{REV}
\citation{SAGA}
\citation{GY}
\citation{GY}
\citation{SS}
\newlabel{qqq}{{17}{2}{}{}{}}
\newlabel{qq}{{18}{2}{}{}{}}
\newlabel{e1}{{19}{2}{}{}{}}
\newlabel{e2}{{20}{2}{}{}{}}
\newlabel{e3}{{21}{2}{}{}{}}
\citation{REV}
\citation{JMMM}
\bibcite{SD}{{1}{}{{}}{{}}}
\bibcite{REV}{{2}{}{{}}{{}}}
\bibcite{SAGA}{{3}{}{{}}{{}}}
\bibcite{GY}{{4}{}{{}}{{}}}
\bibcite{SW}{{5}{}{{}}{{}}}
\bibcite{SS}{{6}{}{{}}{{}}}
\bibcite{JMMM}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num7\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\newlabel{a33}{{22}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{7}{3}{}{}{}}
