\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-orbital extension of FLEX self-energy}{81}{chapter.189}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MO_FLEX}{{6}{81}{Multi-orbital extension of FLEX self-energy}{chapter.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{81}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}FLEX self-energy}{82}{section.193}\protected@file@percent }
\newlabel{section:FLEX_self_energy}{{B}{82}{FLEX self-energy}{section.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Equilibrium multi-orbital Hubbard model}{84}{section.209}\protected@file@percent }
\newlabel{section:E_mb_Hubbard_model}{{C}{84}{Equilibrium multi-orbital Hubbard model}{section.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DOS two-orbital DMFT+PP $n=0.5$ (half-filled): (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=2$.\relax }}{84}{figure.caption.210}\protected@file@percent }
\newlabel{fig:2_orb_DOS_pp_mu0_eq}{{6.1}{84}{DOS two-orbital DMFT+PP $n=0.5$ (half-filled): (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=2$.\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Self energy two-orbital DMFT+PP $n=0.5$ (half-filled): (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=2$.\relax }}{85}{figure.caption.211}\protected@file@percent }
\newlabel{fig:2_orb_Sigma_pp_mu0_eq}{{6.2}{85}{Self energy two-orbital DMFT+PP $n=0.5$ (half-filled): (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=2$.\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces DOS two-orbital DMFT+PP $n=0.2$: (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.8$.\relax }}{85}{figure.caption.212}\protected@file@percent }
\newlabel{fig:2_orb_DOS_pp_mu_eq}{{6.3}{85}{DOS two-orbital DMFT+PP $n=0.2$: (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.8$.\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Self energy two-orbital DMFT+PP $n=0.2$: (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.8$.\relax }}{86}{figure.caption.213}\protected@file@percent }
\newlabel{fig:2_orb_Sigma_pp_mu_eq}{{6.4}{86}{Self energy two-orbital DMFT+PP $n=0.2$: (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.8$.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces DOS of two-orbital DMFT+FLEX $n=0.5$ (half-filled): (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.8$.\relax }}{86}{figure.caption.214}\protected@file@percent }
\newlabel{fig:2_orb_DOS_FLEX_mu0_eq}{{6.5}{86}{DOS of two-orbital DMFT+FLEX $n=0.5$ (half-filled): (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.8$.\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Self-energy of two-orbital DMFT+FLEX $n=0.5$ (half-filled): (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.5$.\relax }}{87}{figure.caption.215}\protected@file@percent }
\newlabel{fig:2_orb_Sigma_FLEX_mu0_eq}{{6.6}{87}{Self-energy of two-orbital DMFT+FLEX $n=0.5$ (half-filled): (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.5$.\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DOS of two-orbital DMFT+FLEX $n=0.2$: (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.6$.\relax }}{87}{figure.caption.216}\protected@file@percent }
\newlabel{fig:2_orb_DOS_FLEX_mu_eq}{{6.7}{87}{DOS of two-orbital DMFT+FLEX $n=0.2$: (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.6$.\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Self-energy two-orbital DMFT+FLEX $n=0.2$: (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.6$.\relax }}{88}{figure.caption.217}\protected@file@percent }
\newlabel{fig:2_orb_Sigma_FLEX_mu_eq}{{6.8}{88}{Self-energy two-orbital DMFT+FLEX $n=0.2$: (a) Interaction dependence with $J_{H}=0$, (b) $q$-dependence with fixed $U=1.6$.\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Quasiparticle weight as function of Coulomb interaction for DMFT with different contribution in self energy.\relax }}{89}{figure.caption.219}\protected@file@percent }
\newlabel{fig:2_orb_Z_u}{{6.9}{89}{Quasiparticle weight as function of Coulomb interaction for DMFT with different contribution in self energy.\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Quasiparticle weight as function of Coulomb interaction for FLEX self energy: (a) $q$-dependence with $n=0.5$, (b) $q$-dependence with $n=0.25$.\relax }}{89}{figure.caption.220}\protected@file@percent }
\newlabel{fig:2_orb_Z_u_J}{{6.10}{89}{Quasiparticle weight as function of Coulomb interaction for FLEX self energy: (a) $q$-dependence with $n=0.5$, (b) $q$-dependence with $n=0.25$.\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Multi-orbital Hubbard model with full rotationally invariant Hamiltonian}{89}{section.221}\protected@file@percent }
\newlabel{section:Mb_Hubbard_frH}{{D}{89}{Multi-orbital Hubbard model with full rotationally invariant Hamiltonian}{section.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Summary}{94}{section.255}\protected@file@percent }
\@setckpt{Chapters/2orb_DMFT/2orb_DMFT}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{105}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{25}
\setcounter{section@level}{1}
}
