This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: log.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            642 strings with 6162 characters,
and the built_in function-call counts, 2798 in all, are:
= -- 252
> -- 186
< -- 1
+ -- 62
- -- 57
* -- 267
:= -- 451
add.period$ -- 24
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 104
empty$ -- 197
format.name$ -- 64
if$ -- 568
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 42
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 110
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 90
