\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2005JPCM...17...61D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\citation{PhysRevB.72.115106}
\citation{PhysRevB.92.195123}
\citation{PhysRevLett.114.246402}
\citation{2005JPCM...17...61D}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium results for multiorbital Hubbard model with density-density type Hamiltonian}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DOS two-orbital DMFT+PP $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=2.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_orb_DOS_pp_mu0_eq}{{1}{3}{DOS two-orbital DMFT+PP $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=2.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self energy two-orbital DMFT+PP $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=2.\relax }}{3}{figure.caption.2}}
\newlabel{fig:2_orb_Sigma_pp_mu0_eq}{{2}{3}{Self energy two-orbital DMFT+PP $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=2.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DOS two-orbital DMFT+PP $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }}{4}{figure.caption.3}}
\newlabel{fig:2_orb_DOS_pp_mu_eq}{{3}{4}{DOS two-orbital DMFT+PP $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self energy two-orbital DMFT+PP $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }}{4}{figure.caption.4}}
\newlabel{fig:2_orb_Sigma_pp_mu_eq}{{4}{4}{Self energy two-orbital DMFT+PP $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DOS two-orbital DMFT+FLEX $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }}{4}{figure.caption.5}}
\newlabel{fig:2_orb_DOS_FLEX_mu0_eq}{{5}{4}{DOS two-orbital DMFT+FLEX $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Self energy two-orbital DMFT+FLEX $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.5.\relax }}{5}{figure.caption.6}}
\newlabel{fig:2_orb_Sigma_FLEX_mu0_eq}{{6}{5}{Self energy two-orbital DMFT+FLEX $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.5.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DOS two-orbital DMFT+FLEX $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.6.\relax }}{5}{figure.caption.7}}
\newlabel{fig:2_orb_DOS_FLEX_mu_eq}{{7}{5}{DOS two-orbital DMFT+FLEX $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.6.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Self energy two-orbital DMFT+FLEX $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.6.\relax }}{5}{figure.caption.8}}
\newlabel{fig:2_orb_Sigma_FLEX_mu_eq}{{8}{5}{Self energy two-orbital DMFT+FLEX $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.6.\relax }{figure.caption.8}{}}
\citation{2005JPCM...17...61D}
\citation{2005JPCM...17...61D}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quasiparticle weight as function of Coulomb interaction for DMFT with different contribution in self energy.\relax }}{6}{figure.caption.9}}
\newlabel{fig:2_orb_Z_u}{{9}{6}{Quasiparticle weight as function of Coulomb interaction for DMFT with different contribution in self energy.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quasiparticle weight as function of Coulomb interaction for FLEX self energy: a) q-dependence with n=0.5, b) q-dependence with n=0.25.\relax }}{7}{figure.caption.10}}
\newlabel{fig:2_orb_Z_u_J}{{10}{7}{Quasiparticle weight as function of Coulomb interaction for FLEX self energy: a) q-dependence with n=0.5, b) q-dependence with n=0.25.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark of nonequilibrium multiorbital Hubbard model with density-density type Hamiltonian}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nonequilibrium behavior in presence of short electric pulse: a) screened interaction, b) Total energy.\relax }}{7}{figure.caption.11}}
\newlabel{fig:2_orb_Benchmark}{{11}{7}{Nonequilibrium behavior in presence of short electric pulse: a) screened interaction, b) Total energy.\relax }{figure.caption.11}{}}
\citation{PhysRevB.57.6884}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations for multiorbital Hubbard model with full rotation invariant Hamiltonian}{8}{section.5}}
\citation{PhysRevB.72.115106}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{2005JPCM...17...61D}{{1}{2005}{{{Drchal} et~al.}}{{{Drchal}, {Janis}, {Kudrnovsk{\'y}}, {Oudovenko}, {Dai}, {Haule}, and {Kotliar}}}}
\bibcite{PhysRevB.92.195123}{{2}{2015}{{Gole\v {z}{} et~al.}}{{Gole\v {z}{}, Eckstein, and Werner}}}
\bibcite{PhysRevB.57.6884}{{3}{1998}{{Lichtenstein and Katsnelson}}{{}}}
\bibcite{PhysRevB.72.115106}{{4}{2005}{{Pourovskii et~al.}}{{Pourovskii, Katsnelson, and Lichtenstein}}}
\bibcite{PhysRevLett.114.246402}{{5}{2015}{{Vu\v {c}{}i\v {c}{}evi\'{c}{} et~al.}}{{Vu\v {c}{}i\v {c}{}evi\'{c}{}, Tanaskovi\'{c}{}, Rozenberg, and Dobrosavljevi\'{c}{}}}}
