\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1002/andp.19273892002}
\@writefile{toc}{\contentsline {section}{\numberline {1}TDDFT}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Many-Body Problem}{1}{section.2}}
\newlabel{TDDFT_TD_SE}{{1}{1}{The Many-Body Problem}{equation.2.1}{}}
\newlabel{mb_Hamiltonian_general}{{2}{1}{The Many-Body Problem}{equation.2.2}{}}
\newlabel{H_kinetic}{{3a}{1}{The Many-Body Problem}{equation.2.3a}{}}
\newlabel{H_external}{{3b}{1}{The Many-Body Problem}{equation.2.3b}{}}
\newlabel{H electron}{{3c}{1}{The Many-Body Problem}{equation.2.3c}{}}
\newlabel{operators}{{3d}{1}{The Many-Body Problem}{equation.2.3d}{}}
\citation{RevModPhys.71.1253}
\citation{RevModPhys.61.689}
\citation{PhysRev.136.B864,PhysRev.140.A1133,Levy6062}
\@writefile{toc}{\contentsline {section}{\numberline {3}The basic idea behind DFT}{2}{section.3}}
\newlabel{DFT_electron_density}{{4}{2}{The basic idea behind DFT}{equation.3.4}{}}
\newlabel{DFT_HK_1}{{5}{2}{The basic idea behind DFT}{equation.3.5}{}}
\newlabel{DFT_HK_1_1}{{6}{2}{The basic idea behind DFT}{equation.3.6}{}}
\newlabel{DFT_HK_1_2}{{7}{2}{The basic idea behind DFT}{equation.3.7}{}}
\newlabel{DFT_HK_2}{{8}{2}{The basic idea behind DFT}{equation.3.8}{}}
\citation{PhysRev.140.A1133}
\citation{RevModPhys.61.689}
\citation{d708ea4e-b296-4065-a471-c6f480e1d50e,PANT19721157}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kohn-Sham equations and exchange-correlation functional}{3}{subsection.3.1}}
\newlabel{KS_spinors_1}{{9}{3}{Kohn-Sham equations and exchange-correlation functional}{equation.3.9}{}}
\newlabel{KS_energy}{{10}{3}{Kohn-Sham equations and exchange-correlation functional}{equation.3.10}{}}
\newlabel{kinetic_KS}{{11a}{3}{Kohn-Sham equations and exchange-correlation functional}{equation.3.11a}{}}
\newlabel{Hartree_KS}{{11b}{3}{Kohn-Sham equations and exchange-correlation functional}{equation.3.11b}{}}
\newlabel{ext_KS}{{11c}{3}{Kohn-Sham equations and exchange-correlation functional}{equation.3.11c}{}}
\newlabel{KS_1}{{12}{3}{Kohn-Sham equations and exchange-correlation functional}{equation.3.12}{}}
\newlabel{KS_potential}{{13}{3}{Kohn-Sham equations and exchange-correlation functional}{equation.3.13}{}}
\newlabel{KS_potential_VH}{{14a}{3}{Kohn-Sham equations and exchange-correlation functional}{equation.3.14a}{}}
\newlabel{KS_potential_XC}{{14b}{3}{Kohn-Sham equations and exchange-correlation functional}{equation.3.14b}{}}
\newlabel{KS_spinors}{{15}{3}{Kohn-Sham equations and exchange-correlation functional}{equation.3.15}{}}
\citation{Niesert:15621,Gorni_Tommaso_PhD}
\citation{PhysRevLett.45.566,doi:10.1139/p80-159}
\citation{PhysRev.51.846,SLATER196435}
\newlabel{KS_spinors}{{16}{4}{Kohn-Sham equations and exchange-correlation functional}{equation.3.16}{}}
\newlabel{KS}{{17}{4}{Kohn-Sham equations and exchange-correlation functional}{equation.3.17}{}}
\newlabel{mag_fi}{{18}{4}{Kohn-Sham equations and exchange-correlation functional}{equation.3.18}{}}
\newlabel{LSDA_1}{{19}{4}{Kohn-Sham equations and exchange-correlation functional}{equation.3.19}{}}
\newlabel{LSDA_2}{{20}{4}{Kohn-Sham equations and exchange-correlation functional}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full-potential linearized augmented plane wave method}{4}{subsection.3.2}}
\newlabel{DFT_plane-waves}{{21}{4}{Full-potential linearized augmented plane wave method}{equation.3.21}{}}
\newlabel{APW}{{22}{4}{Full-potential linearized augmented plane wave method}{equation.3.22}{}}
\citation{PhysRevB.12.3060}
\citation{1b377df636c341958da06dc78aafa8d1,PhysRevLett.42.662,PhysRevB.30.561}
\citation{PhysRevB.2.290,Freimuth:15619,Mokrousov:61374}
\newlabel{DFT_Sred_1}{{23}{5}{Full-potential linearized augmented plane wave method}{equation.3.23}{}}
\newlabel{LAPW}{{24}{5}{Full-potential linearized augmented plane wave method}{equation.3.24}{}}
\newlabel{DFT_Sred_2}{{25}{5}{Full-potential linearized augmented plane wave method}{equation.3.25}{}}
\newlabel{APW_potentials}{{26}{5}{Full-potential linearized augmented plane wave method}{equation.3.26}{}}
\newlabel{FAPW_potentials}{{27}{5}{Full-potential linearized augmented plane wave method}{equation.3.27}{}}
\citation{Marques_Gross_TDDFT}
\citation{PhysRevLett.52.997}
\citation{Niesert:15621,Marques_Gross_TDDFT}
\newlabel{FAPW_density}{{28}{6}{Full-potential linearized augmented plane wave method}{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-dependent density-functional theory}{6}{section.4}}
\newlabel{DFT_Action}{{29}{6}{Time-dependent density-functional theory}{equation.4.29}{}}
\newlabel{DFT_KS_td}{{30}{6}{Time-dependent density-functional theory}{equation.4.30}{}}
\newlabel{DFT_density_td}{{31}{6}{Time-dependent density-functional theory}{equation.4.31}{}}
\newlabel{DFT_V_eff_td}{{32}{6}{Time-dependent density-functional theory}{equation.4.32}{}}
\newlabel{DFT_B_eff_td}{{33}{6}{Time-dependent density-functional theory}{equation.4.33}{}}
\newlabel{DFT_V_xc_td}{{34}{7}{Time-dependent density-functional theory}{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LR-TDDFT}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SDF formalism}{7}{subsection.5.1}}
\newlabel{chi}{{35}{7}{SDF formalism}{equation.5.35}{}}
\newlabel{mchi}{{36}{7}{SDF formalism}{equation.5.36}{}}
\newlabel{chicirc}{{38}{7}{SDF formalism}{equation.5.37}{}}
\newlabel{ASDF}{{39}{7}{SDF formalism}{equation.5.39}{}}
\newlabel{NSDF}{{40}{8}{SDF formalism}{equation.5.40}{}}
\newlabel{NrSDF}{{41}{8}{SDF formalism}{equation.5.41}{}}
\newlabel{ntSDF}{{43}{8}{SDF formalism}{equation.5.42}{}}
\newlabel{nlSDF}{{43}{8}{SDF formalism}{equation.5.42}{}}
\newlabel{SCt}{{45}{8}{SDF formalism}{equation.5.44}{}}
\newlabel{SCl}{{46}{8}{SDF formalism}{equation.5.46}{}}
\newlabel{meff}{{47}{8}{SDF formalism}{equation.5.47}{}}
\newlabel{mtleff}{{48}{8}{SDF formalism}{equation.5.48}{}}
\citation{Gross}
\citation{Savrasov,Staunton,Costa,Buczek,Bergara,Lounis}
\citation{Gross}
\citation{Edwards}
\newlabel{SumRuleEq}{{49}{9}{SDF formalism}{equation.5.49}{}}
\newlabel{m0omega}{{50}{9}{SDF formalism}{equation.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic susceptibility calculations}{9}{subsection.5.2}}
\newlabel{chi0}{{51}{9}{Dynamic susceptibility calculations}{equation.5.51}{}}
\newlabel{Dyson}{{52}{9}{Dynamic susceptibility calculations}{equation.5.52}{}}
\newlabel{fhxc}{{53}{9}{Dynamic susceptibility calculations}{equation.5.53}{}}
\citation{Kutepov2}
\citation{Kutepov}
\citation{PB}
\citation{Kutepov2}
\citation{Kutepov2}
\citation{Vidberg}
\citation{elk}
\newlabel{gf}{{55}{10}{Dynamic susceptibility calculations}{equation.5.55}{}}
\citation{Kutepov2}
\citation{Buczek}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small wavevector transverse SDF for Fe, Co, and Ni calculated using Method I. Top: transverse spectral function. The inset shows the low-energy part of the plot. Bottom: 'bare' transverse spectral function. We used $\mathbf  {q}=(0,0,0.125)2\pi /a$. Vertical axis units are $\hbar ^2/\text  {eV}$. Well-defined spin wave excitations exist at low energies.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ApmLowQ}{{1}{11}{Small wavevector transverse SDF for Fe, Co, and Ni calculated using Method I. Top: transverse spectral function. The inset shows the low-energy part of the plot. Bottom: 'bare' transverse spectral function. We used $\mathbf {q}=(0,0,0.125)2\pi /a$. Vertical axis units are $\hbar ^2/\text {eV}$. Well-defined spin wave excitations exist at low energies.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Details}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Small wavevector SDF}{11}{subsection.6.1}}
\citation{Buczek,Bergara,Lounis3}
\citation{Buczek,Lounis3}
\citation{Bergara}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small wavevector longitudinal SDF for Fe, Co, and Ni calculated using Method I. Top: longitudinal spectral function. Bottom: 'bare' longitudinal spectral function. We used $\mathbf  {q}=(0,0,0.125)2\pi /a$. Vertical axis units are $\hbar ^2/\text  {eV}$. Low-$\mathbf  {q}$ longitudinal SDF are significantly smaller than the transverse one.\relax }}{12}{figure.caption.2}}
\newlabel{AzzLowQ}{{2}{12}{Small wavevector longitudinal SDF for Fe, Co, and Ni calculated using Method I. Top: longitudinal spectral function. Bottom: 'bare' longitudinal spectral function. We used $\mathbf {q}=(0,0,0.125)2\pi /a$. Vertical axis units are $\hbar ^2/\text {eV}$. Low-$\mathbf {q}$ longitudinal SDF are significantly smaller than the transverse one.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On-site transverse SDF spectrum for Fe, Co, Ni calculated using Method I. Top: density of transverse SDF. The inset shows the low energy part of the plot for Fe (the red curve denoted as 'full') compared with the partial-$\mathbf  {q}$ density of transverse SDF [see Eq. (\ref  {NrSDF}), different curves are denoted by the value of the $\Omega _{\mathbf  {q}}/\Omega _{\text  {BZ}}$ ratio]. Bottom: 'bare' density of transverse SDF. Vertical axis units are $\hbar ^2/\text  {eV}$. Transverse SDF in 3\emph  {d} ferromagnets show a generic two-peak structure.\relax }}{13}{figure.caption.3}}
\newlabel{Npm}{{3}{13}{On-site transverse SDF spectrum for Fe, Co, Ni calculated using Method I. Top: density of transverse SDF. The inset shows the low energy part of the plot for Fe (the red curve denoted as 'full') compared with the partial-$\mathbf {q}$ density of transverse SDF [see Eq. (\ref {NrSDF}), different curves are denoted by the value of the $\Omega _{\mathbf {q}}/\Omega _{\text {BZ}}$ ratio]. Bottom: 'bare' density of transverse SDF. Vertical axis units are $\hbar ^2/\text {eV}$. Transverse SDF in 3\emph {d} ferromagnets show a generic two-peak structure.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On-site transverse SDF spectrum for Fe, Co, Ni calculated using Method II. Top: density of transverse SDF. Bottom: 'bare' density of transverse SDF. Vertical axis units are $\hbar ^2/\text  {eV}$. Spectra calculated using method II are in a good agreement with the results obtained using Method I.\relax }}{13}{figure.caption.4}}
\newlabel{NpmElk}{{4}{13}{On-site transverse SDF spectrum for Fe, Co, Ni calculated using Method II. Top: density of transverse SDF. Bottom: 'bare' density of transverse SDF. Vertical axis units are $\hbar ^2/\text {eV}$. Spectra calculated using method II are in a good agreement with the results obtained using Method I.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Density of SDF}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local moment sum rule}{14}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local moment sum rule (see Eq. (\ref  {SumRule})) evaluated using Method I. Red, blue, and green curves correspond to Fe, Co and Ni, respectively. Horizontal dashed lines denote the LSDA value of the local moment. Full and dotted line denote $m_{\text  {a}}(\omega )$ and $m_{\text  {a},0}(\omega )$, respectively. Vertical axis units are $\mu _B$. For all materials the sum rule is satisfied by including SDF up to energy of the order of $W_{\text  {el}}$.\relax }}{15}{figure.caption.5}}
\newlabel{SumRule}{{5}{15}{Local moment sum rule (see Eq. (\ref {SumRule})) evaluated using Method I. Red, blue, and green curves correspond to Fe, Co and Ni, respectively. Horizontal dashed lines denote the LSDA value of the local moment. Full and dotted line denote $m_{\text {a}}(\omega )$ and $m_{\text {a},0}(\omega )$, respectively. Vertical axis units are $\mu _B$. For all materials the sum rule is satisfied by including SDF up to energy of the order of $W_{\text {el}}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local moment sum rule (see Eq. (\ref  {SumRule})) evaluated using Method II. Red, blue, and green curves correspond to Fe, Co and Ni, respectively. Horizontal dashed lines denote the LSDA value of the local moment. Full and dotted line denote $m_{\text  {a}}(\omega )$ and $m_{\text  {a},0}(\omega )$, respectively. Vertical axis units are $\mu _B$. Method II produce results similar to Method I even at high energies.\relax }}{15}{figure.caption.6}}
\newlabel{SumRuleElk}{{6}{15}{Local moment sum rule (see Eq. (\ref {SumRule})) evaluated using Method II. Red, blue, and green curves correspond to Fe, Co and Ni, respectively. Horizontal dashed lines denote the LSDA value of the local moment. Full and dotted line denote $m_{\text {a}}(\omega )$ and $m_{\text {a},0}(\omega )$, respectively. Vertical axis units are $\mu _B$. Method II produce results similar to Method I even at high energies.\relax }{figure.caption.6}{}}
\citation{Antropov2}
\citation{Antropov2}
\citation{exp}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy dependence of the number of on-site transverse SDF for Fe, Co, and Ni calculated using Method I. Top: number of on-site transverse SDF. Bottom: 'bare' number of on-site transverse SDF. Vertical axis units are $\hbar ^2$. The inset shows the energy dependence of the adiabaticity parameter $\alpha $ defined as twice the ratio of $n^l(\omega )$ to $n^t(\omega )$.\relax }}{16}{figure.caption.7}}
\newlabel{nsf}{{7}{16}{Energy dependence of the number of on-site transverse SDF for Fe, Co, and Ni calculated using Method I. Top: number of on-site transverse SDF. Bottom: 'bare' number of on-site transverse SDF. Vertical axis units are $\hbar ^2$. The inset shows the energy dependence of the adiabaticity parameter $\alpha $ defined as twice the ratio of $n^l(\omega )$ to $n^t(\omega )$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Number of SDF}{16}{subsection.6.4}}
\citation{Wysocki}
\citation{Lounis2}
\citation{Wysocki}
\citation{RPA}
\citation{Wysocki}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}FDT}{17}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective fluctuating moment ($\mu _B$) calculated using Method I at different energies for all considered materials. Note that $m_{\text  {eff}}(\omega )$ does not contain contribution from the equilibrium local moment. The zero values correspond to the calculated values that are less than 0.1 $\mu _B$.\relax }}{18}{table.caption.8}}
\newlabel{tab1}{{1}{18}{Effective fluctuating moment ($\mu _B$) calculated using Method I at different energies for all considered materials. Note that $m_{\text {eff}}(\omega )$ does not contain contribution from the equilibrium local moment. The zero values correspond to the calculated values that are less than 0.1 $\mu _B$.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The full effective fluctuating magnetic moment ($m_{\text  {eff}}$) calculated using Method I as a function of the the number of 3\emph  {d} electrons (red). Note that $m_{\text  {eff}}$ does not contain contribution from the equilibrium local moment. The blue curve denotes the 'bare' $m_{\text  {eff}}$ evaluated using the Kohn-Sham susceptibility. The inset shows $m_{\text  {eff}}$ as a function of $n_{3d}=\text  {min}\left (n^{e}_{3d},n^{h}_{3d}\right )$, where $n^{e}_{3d}$ and $n^{h}_{3d}$ is the number of 3\emph  {d} electrons and holes, respectively. The line in the inset is the linear fit of the data. The effective fluctuating moment is independent on the presence of local moment and is determined solely by the 3\emph  {d} band population.\relax }}{19}{figure.caption.9}}
\newlabel{Meff}{{8}{19}{The full effective fluctuating magnetic moment ($m_{\text {eff}}$) calculated using Method I as a function of the the number of 3\emph {d} electrons (red). Note that $m_{\text {eff}}$ does not contain contribution from the equilibrium local moment. The blue curve denotes the 'bare' $m_{\text {eff}}$ evaluated using the Kohn-Sham susceptibility. The inset shows $m_{\text {eff}}$ as a function of $n_{3d}=\text {min}\left (n^{e}_{3d},n^{h}_{3d}\right )$, where $n^{e}_{3d}$ and $n^{h}_{3d}$ is the number of 3\emph {d} electrons and holes, respectively. The line in the inset is the linear fit of the data. The effective fluctuating moment is independent on the presence of local moment and is determined solely by the 3\emph {d} band population.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between the number and the 'bare' number of transverse (top) and longitudinal (bottom) SDF calculated using Method I. Vertical axis units are $\hbar ^2$. Transverse SDF up to energy of the order of $W_{\text  {el}}$ should be explicitly included in electronic structure calculations.\relax }}{19}{figure.caption.10}}
\newlabel{Delnsf}{{9}{19}{Difference between the number and the 'bare' number of transverse (top) and longitudinal (bottom) SDF calculated using Method I. Vertical axis units are $\hbar ^2$. Transverse SDF up to energy of the order of $W_{\text {el}}$ should be explicitly included in electronic structure calculations.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{doi:10.1002/andp.19273892002}{{1}{1927}{{Born and Oppenheimer}}{{}}}
\bibcite{RevModPhys.71.1253}{{2}{1999}{{Kohn}}{{}}}
\bibcite{RevModPhys.61.689}{{3}{1989}{{Jones and Gunnarsson}}{{}}}
\bibcite{PhysRev.136.B864}{{4}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{PhysRev.140.A1133}{{5}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Levy6062}{{6}{1979}{{Levy}}{{}}}
\bibcite{d708ea4e-b296-4065-a471-c6f480e1d50e}{{7}{1972}{{von Barth and Hedin}}{{}}}
\bibcite{PANT19721157}{{8}{1972}{{Pant and Rajagopal}}{{}}}
\bibcite{Niesert:15621}{{9}{2011}{{Niesert}}{{}}}
\bibcite{Gorni_Tommaso_PhD}{{10}{2016}{{Gorni}}{{}}}
\bibcite{PhysRevLett.45.566}{{11}{1980}{{Ceperley and Alder}}{{}}}
\bibcite{doi:10.1139/p80-159}{{12}{1980}{{Vosko et~al.}}{{Vosko, Wilk, and Nusair}}}
\bibcite{PhysRev.51.846}{{13}{1937}{{Slater}}{{}}}
\bibcite{SLATER196435}{{14}{1964}{{Slater}}{{}}}
\bibcite{PhysRevB.12.3060}{{15}{1975}{{Andersen}}{{}}}
\bibcite{1b377df636c341958da06dc78aafa8d1}{{16}{1981}{{Wimmer et~al.}}{{Wimmer, Krakauer, Weinert, and Freeman}}}
\bibcite{PhysRevLett.42.662}{{17}{1979}{{Hamann}}{{}}}
\bibcite{PhysRevB.30.561}{{18}{1984}{{Jansen and Freeman}}{{}}}
\bibcite{PhysRevB.2.290}{{19}{1970}{{Koelling}}{{}}}
\bibcite{Freimuth:15619}{{20}{2011}{{Freimuth}}{{}}}
\bibcite{Mokrousov:61374}{{21}{2005}{{Mokrousov}}{{}}}
\bibcite{Marques_Gross_TDDFT}{{22}{2006}{{A.~L.~Marques et~al.}}{{A.~L.~Marques, A.~Ullrich, Nogueira, Rubio, Burke, and Gross}}}
\bibcite{PhysRevLett.52.997}{{23}{1984}{{Runge and Gross}}{{}}}
\bibcite{Gross}{{24}{1985}{{Gross and Kohn}}{{}}}
\bibcite{Savrasov}{{25}{1998}{{Savrasov}}{{}}}
\bibcite{Staunton}{{26}{1999}{{Staunton et~al.}}{{Staunton, Poulter, Ginatempo, Bruno, and Johnson}}}
\bibcite{Costa}{{27}{2004}{{Costa et~al.}}{{Costa, Muniz, and Mills}}}
\bibcite{Buczek}{{28}{2011}{{Buczek et~al.}}{{Buczek, Ernst, and Sandratskii}}}
\bibcite{Bergara}{{29}{2012}{{Rousseau et~al.}}{{Rousseau, Eiguren, and Bergara}}}
\bibcite{Lounis}{{30}{2015}{{Lounis et~al.}}{{Lounis, dos Santos~Dias, and Schweflinghaus}}}
\bibcite{Edwards}{{31}{1978}{{Edwards and Rahman}}{{}}}
\bibcite{Kutepov2}{{32}{2012}{{Kutepov et~al.}}{{Kutepov, Haule, Savrasov, and Kotliar}}}
\bibcite{Kutepov}{{33}{2003}{{Kutepov and Kutepova}}{{}}}
\bibcite{PB}{{34}{1994}{{Aryasetiawan and Gunnarsson}}{{}}}
\bibcite{Vidberg}{{35}{1977}{{Vidberg and Serene}}{{}}}
\bibcite{elk}{{36}{}{{elk}}{{}}}
\bibcite{Lounis3}{{37}{2011}{{Lounis et~al.}}{{Lounis, Costa, Muniz, and Mills}}}
\bibcite{Antropov2}{{38}{1996}{{Antropov et~al.}}{{Antropov, Katsnelson, Harmon, van Schilfgaarde, and Kusnezov}}}
\bibcite{exp}{{39}{1985}{{Feder}}{{}}}
\bibcite{Lounis2}{{40}{2016}{{Iba\IeC {\~n}ez-Azpiroz}}{{}}}
\bibcite{Wysocki}{{41}{2016}{{Wysocki et~al.}}{{Wysocki, Kutepov, and Antropov}}}
\bibcite{RPA}{{42}{2012}{{Dobson and Gould}}{{}}}
