\contentsline {section}{\numberline {1}TDDFT}{1}{section.1}
\contentsline {section}{\numberline {2}The Many-Body Problem}{1}{section.2}
\contentsline {section}{\numberline {3}The basic idea behind DFT}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Kohn-Sham equations and exchange-correlation functional}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Full-potential linearized augmented plane wave method}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Time-dependent density-functional theory}{6}{section.4}
\contentsline {section}{\numberline {5}LR-TDDFT}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}SDF formalism}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dynamic susceptibility calculations}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Computational Details}{11}{subsection.5.3}
\contentsline {section}{\numberline {6}Results and Discussion}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Small wavevector SDF}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Density of SDF}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Local moment sum rule}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Number of SDF}{16}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}FDT}{17}{subsection.6.5}
\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}
