\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spin-density fluctuations in 3\emph  {d} ferromagnetic metals}{95}{chapter.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TDDFT}{{7}{95}{Spin-density fluctuations in 3\emph {d} ferromagnetic metals}{chapter.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{95}{section.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Time-dependent density functional theory}{97}{section.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Many-Body Problem}{97}{subsection.259}\protected@file@percent }
\newlabel{TDDFT_TD_SE}{{B.1}{97}{The Many-Body Problem}{equation.260}{}}
\newlabel{mb_Hamiltonian_general}{{B.2}{97}{The Many-Body Problem}{equation.261}{}}
\newlabel{H_kinetic}{{B.3a}{98}{The Many-Body Problem}{equation.263}{}}
\newlabel{H_external}{{B.3b}{98}{The Many-Body Problem}{equation.264}{}}
\newlabel{H electron}{{B.3c}{98}{The Many-Body Problem}{equation.265}{}}
\newlabel{operators}{{B.3d}{98}{The Many-Body Problem}{equation.266}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The basic of DFT}{98}{subsection.267}\protected@file@percent }
\newlabel{DFT_electron_density}{{B.4}{99}{The basic of DFT}{equation.268}{}}
\newlabel{DFT_HK_1}{{B.5}{99}{The basic of DFT}{equation.269}{}}
\newlabel{DFT_HK_1_1}{{B.6}{99}{The basic of DFT}{equation.270}{}}
\newlabel{DFT_HK_1_2}{{B.7}{99}{The basic of DFT}{equation.271}{}}
\newlabel{DFT_HK_2}{{B.8}{99}{The basic of DFT}{equation.272}{}}
\newlabel{KS_spinors_1}{{B.9}{100}{The basic of DFT}{equation.273}{}}
\newlabel{KS_energy}{{B.10}{100}{The basic of DFT}{equation.274}{}}
\newlabel{kinetic_KS}{{B.11a}{100}{The basic of DFT}{equation.276}{}}
\newlabel{Hartree_KS}{{B.11b}{100}{The basic of DFT}{equation.277}{}}
\newlabel{ext_KS}{{B.11c}{100}{The basic of DFT}{equation.278}{}}
\newlabel{KS_1}{{B.12}{100}{The basic of DFT}{equation.279}{}}
\newlabel{KS_potential}{{B.13}{100}{The basic of DFT}{equation.280}{}}
\newlabel{KS_potential_VH}{{B.14a}{100}{The basic of DFT}{equation.282}{}}
\newlabel{KS_potential_XC}{{B.14b}{100}{The basic of DFT}{equation.283}{}}
\newlabel{KS_spinors}{{B.15}{101}{The basic of DFT}{equation.284}{}}
\newlabel{KS_spinors}{{B.16}{101}{The basic of DFT}{equation.285}{}}
\newlabel{KS}{{B.17}{101}{The basic of DFT}{equation.286}{}}
\newlabel{mag_fi}{{B.18}{101}{The basic of DFT}{equation.287}{}}
\newlabel{LSDA_1}{{B.19}{101}{The basic of DFT}{equation.288}{}}
\newlabel{LSDA_2}{{B.20}{101}{The basic of DFT}{equation.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Full-potential linearized augmented plane wave method}{102}{subsection.290}\protected@file@percent }
\newlabel{DFT_plane-waves}{{B.21}{102}{Full-potential linearized augmented plane wave method}{equation.291}{}}
\newlabel{APW}{{B.22}{102}{Full-potential linearized augmented plane wave method}{equation.292}{}}
\newlabel{DFT_Sred_1}{{B.23}{102}{Full-potential linearized augmented plane wave method}{equation.293}{}}
\newlabel{LAPW}{{B.24}{103}{Full-potential linearized augmented plane wave method}{equation.294}{}}
\newlabel{DFT_Sred_2}{{B.25}{103}{Full-potential linearized augmented plane wave method}{equation.295}{}}
\newlabel{APW_potentials}{{B.26}{103}{Full-potential linearized augmented plane wave method}{equation.296}{}}
\newlabel{FAPW_potentials}{{B.27}{104}{Full-potential linearized augmented plane wave method}{equation.297}{}}
\newlabel{FAPW_density}{{B.28}{104}{Full-potential linearized augmented plane wave method}{equation.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Time-dependent extension of DFT}{104}{subsection.299}\protected@file@percent }
\newlabel{DFT_Action}{{B.29}{104}{Time-dependent extension of DFT}{equation.300}{}}
\newlabel{DFT_KS_td}{{B.30}{105}{Time-dependent extension of DFT}{equation.301}{}}
\newlabel{DFT_density_td}{{B.31}{105}{Time-dependent extension of DFT}{equation.302}{}}
\newlabel{DFT_V_eff_td}{{B.32}{105}{Time-dependent extension of DFT}{equation.303}{}}
\newlabel{DFT_B_eff_td}{{B.33}{105}{Time-dependent extension of DFT}{equation.304}{}}
\newlabel{DFT_V_xc_td}{{B.34}{105}{Time-dependent extension of DFT}{equation.305}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}SDF formalism}{105}{subsection.306}\protected@file@percent }
\newlabel{chi}{{B.35}{105}{SDF formalism}{equation.307}{}}
\newlabel{mchi}{{B.36}{106}{SDF formalism}{equation.308}{}}
\newlabel{chicirc}{{B.38}{106}{SDF formalism}{equation.309}{}}
\newlabel{ASDF}{{B.39}{106}{SDF formalism}{equation.310}{}}
\newlabel{NSDF}{{B.40}{106}{SDF formalism}{equation.311}{}}
\newlabel{NrSDF}{{B.41}{106}{SDF formalism}{equation.312}{}}
\newlabel{ntSDF}{{B.43}{107}{SDF formalism}{equation.313}{}}
\newlabel{nlSDF}{{B.43}{107}{SDF formalism}{equation.313}{}}
\newlabel{SCt}{{B.45}{107}{SDF formalism}{equation.314}{}}
\newlabel{SCl}{{B.46}{107}{SDF formalism}{equation.315}{}}
\newlabel{meff}{{B.47}{107}{SDF formalism}{equation.316}{}}
\newlabel{mtleff}{{B.48}{107}{SDF formalism}{equation.317}{}}
\newlabel{SumRuleEq}{{B.49}{108}{SDF formalism}{equation.318}{}}
\newlabel{m0omega}{{B.50}{108}{SDF formalism}{equation.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Linear response TDDFT and dynamic susceptibility calculations}{108}{subsection.320}\protected@file@percent }
\newlabel{chi0}{{B.51}{108}{Linear response TDDFT and dynamic susceptibility calculations}{equation.321}{}}
\newlabel{Dyson}{{B.52}{108}{Linear response TDDFT and dynamic susceptibility calculations}{equation.322}{}}
\newlabel{fhxc}{{B.53}{109}{Linear response TDDFT and dynamic susceptibility calculations}{equation.323}{}}
\newlabel{gf}{{B.55}{109}{Linear response TDDFT and dynamic susceptibility calculations}{equation.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Computational Details}{110}{subsection.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Spin-density fluctuations}{111}{section.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Small wavevector SDF}{111}{subsection.328}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Small wavevector transverse SDF for Fe, Co, and Ni calculated using Method I. Top: transverse spectral function. The inset shows the low-energy part of the plot. Bottom: "bare" transverse spectral function. We used $\mathbf  {q}=(0,0,0.125)2\pi /a$. Vertical axis units are $\hbar ^2/\text  {eV}$. Well-defined spin wave excitations exist at low energies.\relax }}{111}{figure.caption.329}\protected@file@percent }
\newlabel{ApmLowQ}{{7.1}{111}{Small wavevector transverse SDF for Fe, Co, and Ni calculated using Method I. Top: transverse spectral function. The inset shows the low-energy part of the plot. Bottom: "bare" transverse spectral function. We used $\mathbf {q}=(0,0,0.125)2\pi /a$. Vertical axis units are $\hbar ^2/\text {eV}$. Well-defined spin wave excitations exist at low energies.\relax }{figure.caption.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Small wavevector longitudinal SDF for Fe, Co, and Ni calculated using Method I. Top: longitudinal spectral function. Bottom: "bare" longitudinal spectral function. We used $\mathbf  {q}=(0,0,0.125)2\pi /a$. Vertical axis units are $\hbar ^2/\text  {eV}$. Low-$\mathbf  {q}$ longitudinal SDF are significantly smaller than the transverse one.\relax }}{112}{figure.caption.330}\protected@file@percent }
\newlabel{AzzLowQ}{{7.2}{112}{Small wavevector longitudinal SDF for Fe, Co, and Ni calculated using Method I. Top: longitudinal spectral function. Bottom: "bare" longitudinal spectral function. We used $\mathbf {q}=(0,0,0.125)2\pi /a$. Vertical axis units are $\hbar ^2/\text {eV}$. Low-$\mathbf {q}$ longitudinal SDF are significantly smaller than the transverse one.\relax }{figure.caption.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Density of SDF}{113}{subsection.331}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces On-site transverse SDF spectrum for Fe, Co, Ni calculated using Method I. Top: density of transverse SDF. The inset shows the low energy part of the plot for Fe (the red curve denoted as "full") compared with the partial-$\mathbf  {q}$ density of transverse SDF [see Eq. (\ref  {NrSDF}), different curves are denoted by the value of the $\Omega _{\mathbf  {q}}/\Omega _{\text  {BZ}}$ ratio]. Bottom: "bare" density of transverse SDF. Vertical axis units are $\hbar ^2/\text  {eV}$. Transverse SDF in 3\emph  {d} ferromagnets show a generic two-peak structure.\relax }}{114}{figure.caption.332}\protected@file@percent }
\newlabel{Npm}{{7.3}{114}{On-site transverse SDF spectrum for Fe, Co, Ni calculated using Method I. Top: density of transverse SDF. The inset shows the low energy part of the plot for Fe (the red curve denoted as "full") compared with the partial-$\mathbf {q}$ density of transverse SDF [see Eq. (\ref {NrSDF}), different curves are denoted by the value of the $\Omega _{\mathbf {q}}/\Omega _{\text {BZ}}$ ratio]. Bottom: "bare" density of transverse SDF. Vertical axis units are $\hbar ^2/\text {eV}$. Transverse SDF in 3\emph {d} ferromagnets show a generic two-peak structure.\relax }{figure.caption.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces On-site transverse SDF spectrum for Fe, Co, Ni calculated using Method II. Top: density of transverse SDF. Bottom: "bare" density of transverse SDF. Vertical axis units are $\hbar ^2/\text  {eV}$. Spectra calculated using method II are in a good agreement with the results obtained using Method I.\relax }}{115}{figure.caption.333}\protected@file@percent }
\newlabel{NpmElk}{{7.4}{115}{On-site transverse SDF spectrum for Fe, Co, Ni calculated using Method II. Top: density of transverse SDF. Bottom: "bare" density of transverse SDF. Vertical axis units are $\hbar ^2/\text {eV}$. Spectra calculated using method II are in a good agreement with the results obtained using Method I.\relax }{figure.caption.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Local moment sum rule}{115}{subsection.334}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Local moment sum rule (see Eq. (\ref  {SumRule})) evaluated using Method I. Red, blue, and green curves correspond to Fe, Co and Ni, respectively. Horizontal dashed lines denote the LSDA value of the local moment. Full and dotted line denote $m_{\text  {a}}(\omega )$ and $m_{\text  {a},0}(\omega )$, respectively. Vertical axis units are $\mu _B$. For all materials the sum rule is satisfied by including SDF up to energy of the order of $W_{\text  {el}}$.\relax }}{116}{figure.caption.335}\protected@file@percent }
\newlabel{SumRule}{{7.5}{116}{Local moment sum rule (see Eq. (\ref {SumRule})) evaluated using Method I. Red, blue, and green curves correspond to Fe, Co and Ni, respectively. Horizontal dashed lines denote the LSDA value of the local moment. Full and dotted line denote $m_{\text {a}}(\omega )$ and $m_{\text {a},0}(\omega )$, respectively. Vertical axis units are $\mu _B$. For all materials the sum rule is satisfied by including SDF up to energy of the order of $W_{\text {el}}$.\relax }{figure.caption.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Local moment sum rule (see Eq. (\ref  {SumRule})) evaluated using Method II. Red, blue, and green curves correspond to Fe, Co and Ni, respectively. Horizontal dashed lines denote the LSDA value of the local moment. Full and dotted line denote $m_{\text  {a}}(\omega )$ and $m_{\text  {a},0}(\omega )$, respectively. Vertical axis units are $\mu _B$. Method II produce results similar to Method I even at high energies.\relax }}{116}{figure.caption.336}\protected@file@percent }
\newlabel{SumRuleElk}{{7.6}{116}{Local moment sum rule (see Eq. (\ref {SumRule})) evaluated using Method II. Red, blue, and green curves correspond to Fe, Co and Ni, respectively. Horizontal dashed lines denote the LSDA value of the local moment. Full and dotted line denote $m_{\text {a}}(\omega )$ and $m_{\text {a},0}(\omega )$, respectively. Vertical axis units are $\mu _B$. Method II produce results similar to Method I even at high energies.\relax }{figure.caption.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Energy dependence of the number of on-site transverse SDF for Fe, Co, and Ni calculated using Method I. Top: number of on-site transverse SDF. Bottom: "bare" number of on-site transverse SDF. Vertical axis units are $\hbar ^2$. The inset shows the energy dependence of the adiabaticity parameter $\alpha $ defined as twice the ratio of $n^l(\omega )$ to $n^t(\omega )$.\relax }}{117}{figure.caption.338}\protected@file@percent }
\newlabel{nsf}{{7.7}{117}{Energy dependence of the number of on-site transverse SDF for Fe, Co, and Ni calculated using Method I. Top: number of on-site transverse SDF. Bottom: "bare" number of on-site transverse SDF. Vertical axis units are $\hbar ^2$. The inset shows the energy dependence of the adiabaticity parameter $\alpha $ defined as twice the ratio of $n^l(\omega )$ to $n^t(\omega )$.\relax }{figure.caption.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Number of SDF}{117}{subsection.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Fluctuation-dissipation theorem}{118}{subsection.339}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Effective fluctuating moment ($\mu _B$) calculated using Method I at different energies for all considered materials. Note that $m_{\text  {eff}}(\omega )$ does not contain contribution from the equilibrium local moment. The zero values correspond to the calculated values that are less than 0.1 $\mu _B$.\relax }}{119}{table.caption.340}\protected@file@percent }
\newlabel{tab1}{{7.1}{119}{Effective fluctuating moment ($\mu _B$) calculated using Method I at different energies for all considered materials. Note that $m_{\text {eff}}(\omega )$ does not contain contribution from the equilibrium local moment. The zero values correspond to the calculated values that are less than 0.1 $\mu _B$.\relax }{table.caption.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The full effective fluctuating magnetic moment ($m_{\text  {eff}}$) calculated using Method I as a function of the the number of 3\emph  {d} electrons (red). Note that $m_{\text  {eff}}$ does not contain contribution from the equilibrium local moment. The blue curve denotes the "bare" $m_{\text  {eff}}$ evaluated using the Kohn-Sham susceptibility. The inset shows $m_{\text  {eff}}$ as a function of $n_{3d}=\text  {min}\left (n^{e}_{3d},n^{h}_{3d}\right )$, where $n^{e}_{3d}$ and $n^{h}_{3d}$ is the number of 3\emph  {d} electrons and holes, respectively. The line in the inset is the linear fit of the data. The effective fluctuating moment is independent on the presence of local moment and is determined solely by the 3\emph  {d} band population.\relax }}{120}{figure.caption.341}\protected@file@percent }
\newlabel{Meff}{{7.8}{120}{The full effective fluctuating magnetic moment ($m_{\text {eff}}$) calculated using Method I as a function of the the number of 3\emph {d} electrons (red). Note that $m_{\text {eff}}$ does not contain contribution from the equilibrium local moment. The blue curve denotes the "bare" $m_{\text {eff}}$ evaluated using the Kohn-Sham susceptibility. The inset shows $m_{\text {eff}}$ as a function of $n_{3d}=\text {min}\left (n^{e}_{3d},n^{h}_{3d}\right )$, where $n^{e}_{3d}$ and $n^{h}_{3d}$ is the number of 3\emph {d} electrons and holes, respectively. The line in the inset is the linear fit of the data. The effective fluctuating moment is independent on the presence of local moment and is determined solely by the 3\emph {d} band population.\relax }{figure.caption.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Difference between the number and the "bare" number of transverse (top) and longitudinal (bottom) SDF calculated using Method I. Vertical axis units are $\hbar ^2$. Transverse SDF up to energy of the order of $W_{\text  {el}}$ should be explicitly included in electronic structure calculations.\relax }}{121}{figure.caption.343}\protected@file@percent }
\newlabel{Delnsf}{{7.9}{121}{Difference between the number and the "bare" number of transverse (top) and longitudinal (bottom) SDF calculated using Method I. Vertical axis units are $\hbar ^2$. Transverse SDF up to energy of the order of $W_{\text {el}}$ should be explicitly included in electronic structure calculations.\relax }{figure.caption.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Summary}{122}{section.344}\protected@file@percent }
\@setckpt{Chapters/TDDFT/TDDFT}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{134}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{14}
\setcounter{section@level}{1}
}
