\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strongly correlated Kramers-Henneberger solid}{43}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:KH_solid}{{4}{43}{Strongly correlated Kramers-Henneberger solid}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{43}{section.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic band structure of square lattice. Pulse with vector potential amplitude $A_0$ drive the electrons with initial momentum $\bf  k_0$ from high-density region $\text  {E}_0$ to regions with momentum $\bf  k_{0} \pm A_0$ and energy $\text  {E}_{0}\pm \Delta \text  {E}$.\relax }}{44}{figure.caption.130}\protected@file@percent }
\newlabel{BandPulse}{{4.1}{44}{Schematic band structure of square lattice. Pulse with vector potential amplitude $A_0$ drive the electrons with initial momentum $\bf k_0$ from high-density region $\text {E}_0$ to regions with momentum $\bf k_{0} \pm A_0$ and energy $\text {E}_{0}\pm \Delta \text {E}$.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kramers-Henneberger solid}{47}{section.132}\protected@file@percent }
\newlabel{Current}{{B.1}{47}{Kramers-Henneberger solid}{equation.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-induced transition from the metallic to the Mott-insulating state. (a) The electric field for the Gaussian pulse carried at $\omega =0.827$~eV used in the simulations. (b-d) Time-dependent population density for the field amplitude $F_0=0.1$ V/A (b), 0.5 V/A (c), and 2.0 V/A (d).\relax }}{49}{figure.caption.134}\protected@file@percent }
\newlabel{Fig:Light_induced_transition}{{4.2}{49}{Light-induced transition from the metallic to the Mott-insulating state. (a) The electric field for the Gaussian pulse carried at $\omega =0.827$~eV used in the simulations. (b-d) Time-dependent population density for the field amplitude $F_0=0.1$ V/A (b), 0.5 V/A (c), and 2.0 V/A (d).\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time-resolved energy absorption by the driven system with different peak field strengths (from $F_0=0.1$ V/A to $F_0=0.8$ V/A) for 1500 nm (a) and 3000 nm (b). For guide we also show the shape of electric field.\relax }}{50}{figure.caption.135}\protected@file@percent }
\newlabel{Fig:Time_resolved_energy}{{4.3}{50}{Time-resolved energy absorption by the driven system with different peak field strengths (from $F_0=0.1$ V/A to $F_0=0.8$ V/A) for 1500 nm (a) and 3000 nm (b). For guide we also show the shape of electric field.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Upper panel: A gaussian pulse at a central frequency $\omega =0.413$~eV, width $d=7.7$~fs, and intensity $F_{0}=0.8$~V/A, polarization along [11]. The generated current is shown in red. Middle panel: Time-dependent PES, dash lines denotes positions of Hubbard bands $\pm U/2$ (with $U=2.5$). Lower panel: Gabor transform of the current the dash line denotes position of odd $\omega $ harmonics generation in case of constant ac-field.\relax }}{51}{figure.caption.136}\protected@file@percent }
\newlabel{HHG_1}{{4.4}{51}{Upper panel: A gaussian pulse at a central frequency $\omega =0.413$~eV, width $d=7.7$~fs, and intensity $F_{0}=0.8$~V/A, polarization along [11]. The generated current is shown in red. Middle panel: Time-dependent PES, dash lines denotes positions of Hubbard bands $\pm U/2$ (with $U=2.5$). Lower panel: Gabor transform of the current the dash line denotes position of odd $\omega $ harmonics generation in case of constant ac-field.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Upper panel: A gaussian pulse at a central frequency $\omega =0.827$~eV, width $d=7.7$~fs, and intensity $F_{0}=0.8$~V/A, polarization along [11]. The generated current is shown in red. Middle panel: Time-dependent PES, dash lines denotes positions of Hubbard bands $\pm U/2$ (with $U=2.5$). Lower panel: Gabor transform of the current the dash line denotes position of odd $\omega $ harmonics generation in case of constant ac-field.\relax }}{52}{figure.caption.137}\protected@file@percent }
\newlabel{HHG_2}{{4.5}{52}{Upper panel: A gaussian pulse at a central frequency $\omega =0.827$~eV, width $d=7.7$~fs, and intensity $F_{0}=0.8$~V/A, polarization along [11]. The generated current is shown in red. Middle panel: Time-dependent PES, dash lines denotes positions of Hubbard bands $\pm U/2$ (with $U=2.5$). Lower panel: Gabor transform of the current the dash line denotes position of odd $\omega $ harmonics generation in case of constant ac-field.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Summary}{52}{section.138}\protected@file@percent }
\newlabel{beyond_Floquet}{{D}{53}{Appendix: Beyond-Floquet parametrization}{section.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Beyond-Floquet parametrization.}{53}{section.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dependence of intensity (a) and FWHM (b) of lower Hubbard band on the average value of vector potential $\mathaccentV {tilde}07E{A}$ in the middle of the pulse.\relax }}{53}{figure.caption.140}\protected@file@percent }
\newlabel{Fig:LHB_I_W}{{4.6}{53}{Dependence of intensity (a) and FWHM (b) of lower Hubbard band on the average value of vector potential $\tilde {A}$ in the middle of the pulse.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dependence of total energy (a) and double occupancy (b) on the average value of vector potential $\mathaccentV {tilde}07E{A}$ in the middle of the pulse.\relax }}{54}{figure.caption.141}\protected@file@percent }
\newlabel{Fig:E_tot_docc_KH}{{4.7}{54}{Dependence of total energy (a) and double occupancy (b) on the average value of vector potential $\tilde {A}$ in the middle of the pulse.\relax }{figure.caption.141}{}}
\newlabel{Benchmark}{{E}{54}{Appendix: Benchmark of IPT results and exact diagonalization}{section.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Benchmark of IPT results and exact diagonalization}{54}{section.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Higher harmonic generation on square lattice for gaussian pulse with central frequency $\omega =10$~eV, $FWHM=3$~fs, and $A_{0}=5$, polarization along [10] direction. Upper panel: vector potential (blue) and current (green); middle panel: Gabor transform of the current; Lower panel: spectra of incoming pulse (blue) and current (green).\relax }}{55}{figure.caption.143}\protected@file@percent }
\newlabel{HHGtestVitja}{{4.8}{55}{Higher harmonic generation on square lattice for gaussian pulse with central frequency $\omega =10$~eV, $FWHM=3$~fs, and $A_{0}=5$, polarization along [10] direction. Upper panel: vector potential (blue) and current (green); middle panel: Gabor transform of the current; Lower panel: spectra of incoming pulse (blue) and current (green).\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Higher harmonic generation on 12-sites chain for gaussian pulse with central frequency $\omega =10$~eV, $FWHM=3$~fs, and $A_{0}=5$, polarization along the chain. Upper panel: vector potential (blue) and current (green); middle panel: Gabor transform of the current; Lower panel: spectra of incoming pulse (blue) and current (green, red, cyan).\relax }}{56}{figure.caption.144}\protected@file@percent }
\newlabel{HHGtestRui}{{4.9}{56}{Higher harmonic generation on 12-sites chain for gaussian pulse with central frequency $\omega =10$~eV, $FWHM=3$~fs, and $A_{0}=5$, polarization along the chain. Upper panel: vector potential (blue) and current (green); middle panel: Gabor transform of the current; Lower panel: spectra of incoming pulse (blue) and current (green, red, cyan).\relax }{figure.caption.144}{}}
\@setckpt{Chapters/KH_solid/KH_solid}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{67}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{4}
\setcounter{section@level}{1}
}
