This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: log.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            604 strings with 4870 characters,
and the built_in function-call counts, 592 in all, are:
= -- 50
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 57
:= -- 100
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 40
format.name$ -- 13
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
