\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevB.85.155124}
\citation{PhysRevB.85.155124}
\@writefile{toc}{\contentsline {section}{\numberline {1}Controlling the interparticle interactions in a correlated electron system}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creation of population inversion by linear polarized electric field}{1}{subsection.1.1}}
\citation{PhysRevB.85.155124}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Half-cycle vector potential}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector potential and external electric field: a,c for diagonal direction; b,d for Y direction\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pulses}{{1}{2}{Vector potential and external electric field: a,c for diagonal direction; b,d for Y direction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Total energy and double occupancy.}{2}{subsubsection.1.1.2}}
\citation{PhysRevB.85.155124}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total energy and double occupancy ($\tau = 4$): a,c for XY direction of pulse ($A_{max} =\pi \sqrt  {2}$); b,d for Y direction of pulse ($A_{max} = \pi $).\relax }}{3}{figure.caption.3}}
\newlabel{fig:E_tot}{{2}{3}{Total energy and double occupancy ($\tau = 4$): a,c for XY direction of pulse ($A_{max} =\pi \sqrt {2}$); b,d for Y direction of pulse ($A_{max} = \pi $).\relax }{figure.caption.3}{}}
\citation{PhysRevB.85.155124}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The total energy after the pulse as a function of the magnitude of the vector potential ($\tau = 4$).\relax }}{4}{figure.caption.4}}
\newlabel{fig:E_tot_A}{{3}{4}{The total energy after the pulse as a function of the magnitude of the vector potential ($\tau = 4$).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The total energy after the pulse as a function of the pulse width.\relax }}{4}{figure.caption.5}}
\newlabel{fig:E_tot_tau}{{4}{4}{The total energy after the pulse as a function of the pulse width.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Momentum distribution. $A_{max}$-pulse.}{4}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equilibrium momentum distribution for U=2 at time=0.\relax }}{5}{figure.caption.6}}
\newlabel{fig:md_u2_t0}{{5}{5}{Equilibrium momentum distribution for U=2 at time=0.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Momentum distribution for U=2 at different times (from 2 to 4), $\tau $=4. Left column a,c,e - field in XY direction; right column b,d,f - field in Y direction.\relax }}{6}{figure.caption.7}}
\newlabel{fig:md_u2_A_max}{{6}{6}{Momentum distribution for U=2 at different times (from 2 to 4), $\tau $=4. Left column a,c,e - field in XY direction; right column b,d,f - field in Y direction.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relaxation of momentum distribution (after pulse) for U=2 in different times (from 5 to 10), $\tau $=4. Left column a,c,e - field in XY direction; right column b,d,f - field in Y direction.\relax }}{7}{figure.caption.8}}
\newlabel{fig:md_u2_A_max_relaxation}{{7}{7}{Relaxation of momentum distribution (after pulse) for U=2 in different times (from 5 to 10), $\tau $=4. Left column a,c,e - field in XY direction; right column b,d,f - field in Y direction.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Momentum distribution for U=3 in different times (from 2 to 4), $\tau $=4. Left column a,c,e - field in XY direction; right column b,d,f - field in Y direction.\relax }}{8}{figure.caption.9}}
\newlabel{fig:md_u3_A_max}{{8}{8}{Momentum distribution for U=3 in different times (from 2 to 4), $\tau $=4. Left column a,c,e - field in XY direction; right column b,d,f - field in Y direction.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relaxation of momentum distribution (after pulse) for U=3 in times 5 and 7, $\tau $=4. Left column a,c - field in XY direction; right column b,d - field in Y direction.\relax }}{9}{figure.caption.10}}
\newlabel{fig:md_u3_A_max_relaxation}{{9}{9}{Relaxation of momentum distribution (after pulse) for U=3 in times 5 and 7, $\tau $=4. Left column a,c - field in XY direction; right column b,d - field in Y direction.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Momentum distribution. $0.8A_{max}$-pulse.}{10}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Momentum distribution for U=2 in different times (from 2 to 4), $\tau $=4. Left column a,c,e - field in XY direction; right column b,d,f - field in Y direction.\relax }}{10}{figure.caption.11}}
\newlabel{fig:md_u2_08A}{{10}{10}{Momentum distribution for U=2 in different times (from 2 to 4), $\tau $=4. Left column a,c,e - field in XY direction; right column b,d,f - field in Y direction.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relaxation of momentum distribution (after pulse) for U=2 in different times (from 5 to 10), $\tau $=4. Left column a,c,e - field in XY direction; right column b,d,f - field in Y direction.\relax }}{11}{figure.caption.12}}
\newlabel{fig:md_u2_08A_relaxation}{{11}{11}{Relaxation of momentum distribution (after pulse) for U=2 in different times (from 5 to 10), $\tau $=4. Left column a,c,e - field in XY direction; right column b,d,f - field in Y direction.\relax }{figure.caption.12}{}}
\citation{PhysRevB.85.155124}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Change the sign of the interaction using a circularly polarized field}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Polarization dependence of the circular $\pi $-pulse}{12}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pulse parameters\relax }}{13}{table.caption.13}}
\newlabel{table:3}{{1}{13}{Pulse parameters\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vector potentials.\relax }}{13}{figure.caption.14}}
\newlabel{fig:Pulses_3}{{12}{13}{Vector potentials.\relax }{figure.caption.14}{}}
\newlabel{eq:monocycle_condition}{{2}{13}{Polarization dependence of the circular $\pi $-pulse}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The frequency dependence of the circular $\pi $-pulse}{13}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Middle point trajectories of the momentum distribution.\relax }}{14}{figure.caption.15}}
\newlabel{fig:Pulse_p_3}{{13}{14}{Middle point trajectories of the momentum distribution.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total energy and double occupancy.\relax }}{14}{figure.caption.16}}
\newlabel{fig:Etot_3}{{14}{14}{Total energy and double occupancy.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pulse parameters\relax }}{14}{table.caption.18}}
\newlabel{table:2}{{2}{14}{Pulse parameters\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vector potentials.\relax }}{15}{figure.caption.17}}
\newlabel{fig:Pulses_2}{{15}{15}{Vector potentials.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Circular monocycle pulse with different initial phases.}{15}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Middle point trajectories of the momentum distribution.\relax }}{16}{figure.caption.19}}
\newlabel{fig:Pulse_p_2}{{16}{16}{Middle point trajectories of the momentum distribution.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total energy and double occupancy.\relax }}{16}{figure.caption.20}}
\newlabel{fig:Etot_2}{{17}{16}{Total energy and double occupancy.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pulse parameters\relax }}{16}{table.caption.23}}
\newlabel{table:1}{{3}{16}{Pulse parameters\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Momentum distribution for pulse with $\omega $=1, FWHM=1.\relax }}{17}{figure.caption.21}}
\newlabel{fig:md_2}{{18}{17}{Momentum distribution for pulse with $\omega $=1, FWHM=1.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vector potentials.\relax }}{18}{figure.caption.22}}
\newlabel{fig:Pulses_1}{{19}{18}{Vector potentials.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Middle point trajectories of the momentum distribution.\relax }}{18}{figure.caption.24}}
\newlabel{fig:Pulse_p_1}{{20}{18}{Middle point trajectories of the momentum distribution.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Away from monocycle condition for $\pi $-pulse.}{18}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Total energy and double occupancy.\relax }}{19}{figure.caption.25}}
\newlabel{fig:Etot_1}{{21}{19}{Total energy and double occupancy.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pulse parameters\relax }}{19}{table.caption.27}}
\newlabel{table:4}{{4}{19}{Pulse parameters\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vector potentials.\relax }}{20}{figure.caption.26}}
\newlabel{fig:Pulses_4}{{22}{20}{Vector potentials.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Middle point trajectories of the momentum distribution.\relax }}{20}{figure.caption.28}}
\newlabel{fig:Pulse_p_4}{{23}{20}{Middle point trajectories of the momentum distribution.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Multicycle pulse.}{20}{subsubsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Total energy and double occupancy.\relax }}{21}{figure.caption.29}}
\newlabel{fig:Etot_4}{{24}{21}{Total energy and double occupancy.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vector potentials.\relax }}{21}{figure.caption.30}}
\newlabel{fig:Pulses_5}{{25}{21}{Vector potentials.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Middle point trajectories of the momentum distribution.\relax }}{22}{figure.caption.31}}
\newlabel{fig:Pulse_p_5}{{26}{22}{Middle point trajectories of the momentum distribution.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Total energy and double occupancy.\relax }}{23}{figure.caption.32}}
\newlabel{fig:Etot_5}{{27}{23}{Total energy and double occupancy.\relax }{figure.caption.32}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{PhysRevB.85.155124}{{1}{2012}{{Tsuji et~al.}}{{Tsuji, Oka, Aoki, and Werner}}}
