\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamical repulsive-to-attractive conversion of interactions}{19}{chapter.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pi_pulse}{{3}{19}{Dynamical repulsive-to-attractive conversion of interactions}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{19}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Population invertion induced by a linear polarized pulse}{20}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vector potential and external electric field: (a),(c) for $XY$-polarization; (b),(d) for $Y$-polarization\relax }}{20}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Pulses}{{3.1}{20}{Vector potential and external electric field: (a),(c) for $XY$-polarization; (b),(d) for $Y$-polarization\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Total energy and double occupancy ($\tau = 4$): (a),(c) for $XY$ direction of pulse polarization ($A_{max} =\pi \sqrt  {2}$); (b),(d) for $Y$-polarization ($A_{max} = \pi $).\relax }}{21}{figure.caption.97}\protected@file@percent }
\newlabel{fig:E_tot}{{3.2}{21}{Total energy and double occupancy ($\tau = 4$): (a),(c) for $XY$ direction of pulse polarization ($A_{max} =\pi \sqrt {2}$); (b),(d) for $Y$-polarization ($A_{max} = \pi $).\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The total energy after the pulse as a function of the magnitude of the vector potential ($\tau = 4$).\relax }}{22}{figure.caption.98}\protected@file@percent }
\newlabel{fig:E_tot_A}{{3.3}{22}{The total energy after the pulse as a function of the magnitude of the vector potential ($\tau = 4$).\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The total energy after the pulse as a function of the pulse width.\relax }}{23}{figure.caption.99}\protected@file@percent }
\newlabel{fig:E_tot_tau}{{3.4}{23}{The total energy after the pulse as a function of the pulse width.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equilibrium momentum distribution for $U=2$ at $time=0$.\relax }}{23}{figure.caption.100}\protected@file@percent }
\newlabel{fig:md_u2_t0}{{3.5}{23}{Equilibrium momentum distribution for $U=2$ at $time=0$.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Momentum distribution for $U=2$ at different $time$ $\in $ [2,4], $\tau =4$. Left column (a),(c),(e) - field in $XY$-polarization; right column (b),(d),(f) - field in $Y$-polarization.\relax }}{24}{figure.caption.101}\protected@file@percent }
\newlabel{fig:md_u2_A_max}{{3.6}{24}{Momentum distribution for $U=2$ at different $time$ $\in $ [2,4], $\tau =4$. Left column (a),(c),(e) - field in $XY$-polarization; right column (b),(d),(f) - field in $Y$-polarization.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relaxation of momentum distribution (after pulse) for $U=2$ in different $time$ $\in $ [5,10], $\tau =4$. Left column (a),(c),(e) - $XY$-polarization; right column (b),(d),(f) - $Y$-polarization.\relax }}{25}{figure.caption.102}\protected@file@percent }
\newlabel{fig:md_u2_A_max_relaxation}{{3.7}{25}{Relaxation of momentum distribution (after pulse) for $U=2$ in different $time$ $\in $ [5,10], $\tau =4$. Left column (a),(c),(e) - $XY$-polarization; right column (b),(d),(f) - $Y$-polarization.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Momentum distribution for $U=3$ in different $time$ $\in $ [2,4], $\tau =4$. Left column (a),(c),(e) - $XY$-polarization; right column (b),(d),(f) - $Y$-polarization.\relax }}{26}{figure.caption.103}\protected@file@percent }
\newlabel{fig:md_u3_A_max}{{3.8}{26}{Momentum distribution for $U=3$ in different $time$ $\in $ [2,4], $\tau =4$. Left column (a),(c),(e) - $XY$-polarization; right column (b),(d),(f) - $Y$-polarization.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Relaxation of momentum distribution (after pulse) for $U=3$ in $time=5$ and $time=7$, $\tau =4$. Left column (a),(c) - $XY$-polarization; right column (b),(d) - $Y$-polarization.\relax }}{27}{figure.caption.104}\protected@file@percent }
\newlabel{fig:md_u3_A_max_relaxation}{{3.9}{27}{Relaxation of momentum distribution (after pulse) for $U=3$ in $time=5$ and $time=7$, $\tau =4$. Left column (a),(c) - $XY$-polarization; right column (b),(d) - $Y$-polarization.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Momentum distribution for $U=2$ and $0.8A_{max}$ in different $time$ $\in $ [2,4], $\tau =4$. Left column (a),(c),(e) - $XY$ field polarization; right column (b),(d),(f) - $Y$ field polarization.\relax }}{29}{figure.caption.105}\protected@file@percent }
\newlabel{fig:md_u2_08A}{{3.10}{29}{Momentum distribution for $U=2$ and $0.8A_{max}$ in different $time$ $\in $ [2,4], $\tau =4$. Left column (a),(c),(e) - $XY$ field polarization; right column (b),(d),(f) - $Y$ field polarization.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Relaxation of momentum distribution (after pulse) for $U=2$ and $0.8A_{max}$ in different $time$ $\in $ [5,10], $\tau =4$. Left column (a),(c),(e) - $XY$ field polarization; right column (b),(d),(f) - $Y$ field polarization.\relax }}{30}{figure.caption.106}\protected@file@percent }
\newlabel{fig:md_u2_08A_relaxation}{{3.11}{30}{Relaxation of momentum distribution (after pulse) for $U=2$ and $0.8A_{max}$ in different $time$ $\in $ [5,10], $\tau =4$. Left column (a),(c),(e) - $XY$ field polarization; right column (b),(d),(f) - $Y$ field polarization.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Population invertion induced by a circularly polarized pulse}{31}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Monocycle pulse condition}{31}{subsection.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circularly polarized vector potentials with different phases between $X$ and $Y$ projections: (a) $\phi _y=\pi /4$; (b) $\phi _y=\pi /2$.\relax }}{31}{figure.caption.109}\protected@file@percent }
\newlabel{fig:Pulses_3}{{3.12}{31}{Circularly polarized vector potentials with different phases between $X$ and $Y$ projections: (a) $\phi _y=\pi /4$; (b) $\phi _y=\pi /2$.\relax }{figure.caption.109}{}}
\newlabel{eq:monocycle_condition}{{C.1}{31}{Monocycle pulse condition}{equation.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Middle point trajectories of the momentum distribution for different phases between $X$ and $Y$ projections of the vector potential.\relax }}{32}{figure.caption.111}\protected@file@percent }
\newlabel{fig:Pulse_p_3}{{3.13}{32}{Middle point trajectories of the momentum distribution for different phases between $X$ and $Y$ projections of the vector potential.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dependence of the total energy (a) and double occupancy (b) for different phases between $X$ and $Y$ projections of the vector potential.\relax }}{32}{figure.caption.112}\protected@file@percent }
\newlabel{fig:Etot_3}{{3.14}{32}{Dependence of the total energy (a) and double occupancy (b) for different phases between $X$ and $Y$ projections of the vector potential.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Vector potentials with different frequencies: (a) $\omega =0.25$; (b) $\omega =2$.\relax }}{33}{figure.caption.113}\protected@file@percent }
\newlabel{fig:Pulses_2}{{3.15}{33}{Vector potentials with different frequencies: (a) $\omega =0.25$; (b) $\omega =2$.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Dependence of the total energy (a) and double occupancy (b) from the frequency of the vector potential.\relax }}{33}{figure.caption.114}\protected@file@percent }
\newlabel{fig:Etot_2}{{3.16}{33}{Dependence of the total energy (a) and double occupancy (b) from the frequency of the vector potential.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Momentum distribution for $U=2$ in different $time$ $\in $ [5.5,10] with $\omega =1$ and FWHM=1.\relax }}{34}{figure.caption.115}\protected@file@percent }
\newlabel{fig:md_2}{{3.17}{34}{Momentum distribution for $U=2$ in different $time$ $\in $ [5.5,10] with $\omega =1$ and FWHM=1.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Vector potentials with different initial phases: (a) $\phi _y=0$; (b) $\phi _y=\pi /6$; (c) $\phi _y=\pi /4$; (d) $\phi _y=\pi /3$.\relax }}{35}{figure.caption.116}\protected@file@percent }
\newlabel{fig:Pulses_1}{{3.18}{35}{Vector potentials with different initial phases: (a) $\phi _y=0$; (b) $\phi _y=\pi /6$; (c) $\phi _y=\pi /4$; (d) $\phi _y=\pi /3$.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Middle point trajectories of the momentum distribution with different initial phases of the vector potential.\relax }}{36}{figure.caption.117}\protected@file@percent }
\newlabel{fig:Pulse_p_1}{{3.19}{36}{Middle point trajectories of the momentum distribution with different initial phases of the vector potential.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Dependence of total energy and double occupancy from different initial phases of the vector potential: (a),(c) case of $U=0$; (b),(d) case of $U=2$.\relax }}{37}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Etot_1}{{3.20}{37}{Dependence of total energy and double occupancy from different initial phases of the vector potential: (a),(c) case of $U=0$; (b),(d) case of $U=2$.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Beyond of monocycle condition}{37}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Vector potentials for different frequencies with fixed FWHM: (a) $\omega =1.0$ monocycle condition; (b) $\omega =2.0$; (c) $\omega =3.0$; (d) $\omega =4.0$.\relax }}{38}{figure.caption.120}\protected@file@percent }
\newlabel{fig:Pulses_4}{{3.21}{38}{Vector potentials for different frequencies with fixed FWHM: (a) $\omega =1.0$ monocycle condition; (b) $\omega =2.0$; (c) $\omega =3.0$; (d) $\omega =4.0$.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Middle point trajectories of the momentum distribution for different frequencies with fixed FWHM of the vector potentials.\relax }}{39}{figure.caption.121}\protected@file@percent }
\newlabel{fig:Pulse_p_4}{{3.22}{39}{Middle point trajectories of the momentum distribution for different frequencies with fixed FWHM of the vector potentials.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Dependence of the total energy (a) and double occupancy (b) from different frequencies with fixed FWHM of the vector potentials.\relax }}{39}{figure.caption.122}\protected@file@percent }
\newlabel{fig:Etot_4}{{3.23}{39}{Dependence of the total energy (a) and double occupancy (b) from different frequencies with fixed FWHM of the vector potentials.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Multicycle pulse}{39}{subsection.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The ramp of the multicycle circularly polarized vector potential.\relax }}{40}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Pulses_5}{{3.24}{40}{The ramp of the multicycle circularly polarized vector potential.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Middle point trajectories of the momentum distribution induced by the ramp of the multicycle circularly polarized vector potential.\relax }}{40}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Pulse_p_5}{{3.25}{40}{Middle point trajectories of the momentum distribution induced by the ramp of the multicycle circularly polarized vector potential.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Dependence of the total energy (a-c) left column and corresponded double occupancy (d-f) right column, at $U=2$ from different frequencies ($\omega =1$;$3$ and $6$) of the multicycle circularly polarized vector potential.\relax }}{41}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Etot_5}{{3.26}{41}{Dependence of the total energy (a-c) left column and corresponded double occupancy (d-f) right column, at $U=2$ from different frequencies ($\omega =1$;$3$ and $6$) of the multicycle circularly polarized vector potential.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Summary}{42}{section.127}\protected@file@percent }
\@setckpt{Chapters/1_pi_pulse_tex/pi_pulse}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{53}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{4}
\setcounter{section@level}{1}
}
