\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aoki et~al.(2014)Aoki, Tsuji, Eckstein, Kollar, Oka, and
  Werner]{RevModPhys_NEDMFT}
H.~Aoki, N.~Tsuji, M.~Eckstein, M.~Kollar, T.~Oka, and P.~Werner.
\newblock Nonequilibrium dynamical mean-field theory and its applications.
\newblock \emph{Rev. Mod. Phys.}, 86:\penalty0 779--837, Jun 2014.
\newblock \doi{10.1103/RevModPhys.86.779}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.86.779}.

\bibitem[Eckstein and Werner(2011)]{Damping_of_BO}
M.~Eckstein and P.~Werner.
\newblock Damping of bloch oscillations in the hubbard model.
\newblock \emph{Phys. Rev. Lett.}, 107:\penalty0 186406, Oct 2011.
\newblock \doi{10.1103/PhysRevLett.107.186406}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.107.186406}.

\bibitem[Georges et~al.(1996)Georges, Kotliar, Krauth, and
  Rozenberg]{RevModPhys_DMFT}
A.~Georges, G.~Kotliar, W.~Krauth, and M.~J. Rozenberg.
\newblock Dynamical mean-field theory of strongly correlated fermion systems
  and the limit of infinite dimensions.
\newblock \emph{Rev. Mod. Phys.}, 68:\penalty0 13--125, Jan 1996.
\newblock \doi{10.1103/RevModPhys.68.13}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.68.13}.

\end{thebibliography}
