\relax 
\citation{RevModPhys_NEDMFT}
\citation{RevModPhys_DMFT}
\citation{Damping_of_BO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shift of the Hubbard bands}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulse (a)21, (b)10.}}{2}}
\newlabel{fig:Pulse_21_10}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces docc}}{2}}
\newlabel{fig:docc time w21_10}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etot}}{3}}
\newlabel{fig:Etot time w21_10}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DOS}}{3}}
\newlabel{fig:DOS w21_10}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DOS small}}{3}}
\newlabel{fig:DOS small w21_10}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces docc Etot}}{4}}
\newlabel{fig:docc_Etot}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DOS peak}}{4}}
\newlabel{fig:DOS_peak}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dispersion of doublons}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CHI loc pp ch}}{5}}
\newlabel{fig:CHI_loc_pp_ch}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CHI k pp. $A$-dependence. (a) $A_x=2.157$ $n=0.5$, (b) $A_x=2.333$ $n=0.5$, (c) $A_x=2.157$ $n=1$, (d) $A_x=2.333$ $n=1$.}}{5}}
\newlabel{fig:CHI_k_pp_A}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CHI k pp. $\mu $-dependence, $A_x=2.157$. (a) $\chi _{pp}$ $n=0.5$, (b) $\chi _{ch}$ $n=0.5$, (c) $\chi _{pp}$ $n=0.875$, (d) $\chi _{ch}$ $n=0.875$, (e) $\chi _{pp}$ $n=1$, (f) $\chi _{ch}$ $n=1$.}}{6}}
\newlabel{fig:CHI_k_pp_mu}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{RevModPhys_NEDMFT}{Aoki et\nobreakspace  {}al.(2014)Aoki, Tsuji, Eckstein, Kollar, Oka, and Werner}
\bibcite{Damping_of_BO}{Eckstein and Werner(2011)}
\bibcite{RevModPhys_DMFT}{Georges et\nobreakspace  {}al.(1996)Georges, Kotliar, Krauth, and Rozenberg}
