This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: log.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            625 strings with 5411 characters,
and the built_in function-call counts, 1745 in all, are:
= -- 160
> -- 117
< -- 1
+ -- 39
- -- 36
* -- 165
:= -- 283
add.period$ -- 15
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 118
format.name$ -- 41
if$ -- 350
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 71
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 58
