\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiorbital extension of TD-DMFT+FLEX}{31}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Methods}{31}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Equilibrium results for multiorbital Hubbard model with density-density type Hamiltonian}{33}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DOS two-orbital DMFT+PP $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=2.\relax }}{34}{figure.caption.67}}
\newlabel{fig:2_orb_DOS_pp_mu0_eq}{{3.1}{34}{DOS two-orbital DMFT+PP $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=2.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Self energy two-orbital DMFT+PP $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=2.\relax }}{34}{figure.caption.68}}
\newlabel{fig:2_orb_Sigma_pp_mu0_eq}{{3.2}{34}{Self energy two-orbital DMFT+PP $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=2.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DOS two-orbital DMFT+PP $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }}{35}{figure.caption.69}}
\newlabel{fig:2_orb_DOS_pp_mu_eq}{{3.3}{35}{DOS two-orbital DMFT+PP $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Self energy two-orbital DMFT+PP $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }}{35}{figure.caption.70}}
\newlabel{fig:2_orb_Sigma_pp_mu_eq}{{3.4}{35}{Self energy two-orbital DMFT+PP $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DOS two-orbital DMFT+FLEX $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }}{36}{figure.caption.71}}
\newlabel{fig:2_orb_DOS_FLEX_mu0_eq}{{3.5}{36}{DOS two-orbital DMFT+FLEX $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.8.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Self energy two-orbital DMFT+FLEX $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.5.\relax }}{36}{figure.caption.72}}
\newlabel{fig:2_orb_Sigma_FLEX_mu0_eq}{{3.6}{36}{Self energy two-orbital DMFT+FLEX $n$=0.5 (half-filled): a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.5.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DOS two-orbital DMFT+FLEX $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.6.\relax }}{37}{figure.caption.73}}
\newlabel{fig:2_orb_DOS_FLEX_mu_eq}{{3.7}{37}{DOS two-orbital DMFT+FLEX $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.6.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Self energy two-orbital DMFT+FLEX $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.6.\relax }}{37}{figure.caption.74}}
\newlabel{fig:2_orb_Sigma_FLEX_mu_eq}{{3.8}{37}{Self energy two-orbital DMFT+FLEX $n$=0.2: a) Interaction dependence with $J_{H}$=0, b) q-dependence with fixed $U$=1.6.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Quasiparticle weight as function of Coulomb interaction for DMFT with different contribution in self energy.\relax }}{38}{figure.caption.76}}
\newlabel{fig:2_orb_Z_u}{{3.9}{38}{Quasiparticle weight as function of Coulomb interaction for DMFT with different contribution in self energy.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Quasiparticle weight as function of Coulomb interaction for FLEX self energy: a) q-dependence with n=0.5, b) q-dependence with n=0.25.\relax }}{39}{figure.caption.77}}
\newlabel{fig:2_orb_Z_u_J}{{3.10}{39}{Quasiparticle weight as function of Coulomb interaction for FLEX self energy: a) q-dependence with n=0.5, b) q-dependence with n=0.25.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Benchmark of nonequilibrium multiorbital Hubbard model with density-density type Hamiltonian}{39}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Nonequilibrium behavior in presence of short electric pulse: a) screened interaction, b) Total energy.\relax }}{40}{figure.caption.79}}
\newlabel{fig:2_orb_Benchmark}{{3.11}{40}{Nonequilibrium behavior in presence of short electric pulse: a) screened interaction, b) Total energy.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equations for multiorbital Hubbard model with full rotation invariant Hamiltonian}{40}{section.80}}
\@setckpt{Chapters/2orb_DMFT/2orb_DMFT}{
\setcounter{page}{45}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{57}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
