\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nonequilibrium many-body theory}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Non_mb_th}{{2}{3}{Nonequilibrium many-body theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nonequilibrum Green's function approach}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Contour idea}{3}{subsection.5}\protected@file@percent }
\newlabel{expectation value}{{A.1}{3}{Contour idea}{equation.6}{}}
\newlabel{rho0}{{A.2}{3}{Contour idea}{equation.7}{}}
\newlabel{von Neumann}{{A.3}{4}{Contour idea}{equation.8}{}}
\newlabel{formal rho}{{A.4}{4}{Contour idea}{equation.9}{}}
\newlabel{U def}{{A.5}{4}{Contour idea}{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L-shaped contour\relax }}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{L-shaped contour}{{2.1}{4}{L-shaped contour\relax }{figure.caption.11}{}}
\newlabel{expectation value2}{{A.6}{4}{Contour idea}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Contur-ordered Green's functions and self energy}{5}{subsection.13}\protected@file@percent }
\newlabel{green def}{{A.7}{5}{Contur-ordered Green's functions and self energy}{equation.14}{}}
\newlabel{redundancy-1}{{A.8a}{5}{Contur-ordered Green's functions and self energy}{equation.16}{}}
\newlabel{redundancy-4}{{A.8d}{5}{Contur-ordered Green's functions and self energy}{equation.19}{}}
\newlabel{redundancy}{{A.8}{5}{Contur-ordered Green's functions and self energy}{equation.21}{}}
\newlabel{linear dependence1}{{A.9}{5}{Contur-ordered Green's functions and self energy}{equation.22}{}}
\newlabel{G_3x3}{{A.10}{5}{Contur-ordered Green's functions and self energy}{equation.23}{}}
\newlabel{rotating_pauli}{{A.11}{6}{Contur-ordered Green's functions and self energy}{equation.24}{}}
\newlabel{physical green def}{{A.12}{6}{Contur-ordered Green's functions and self energy}{equation.25}{}}
\newlabel{advanced green def}{{A.12b}{6}{Contur-ordered Green's functions and self energy}{equation.27}{}}
\newlabel{keldysh green function}{{A.12c}{6}{Contur-ordered Green's functions and self energy}{equation.28}{}}
\newlabel{gles def}{{A.13}{6}{Contur-ordered Green's functions and self energy}{equation.32}{}}
\newlabel{ggtr def}{{A.14}{6}{Contur-ordered Green's functions and self energy}{equation.33}{}}
\newlabel{G0inv_k}{{A.15}{6}{Contur-ordered Green's functions and self energy}{equation.34}{}}
\newlabel{S 3x3}{{A.16}{7}{Contur-ordered Green's functions and self energy}{equation.35}{}}
\newlabel{dyson1}{{A.17}{7}{Contur-ordered Green's functions and self energy}{equation.36}{}}
\newlabel{dyson2}{{A.18}{7}{Contur-ordered Green's functions and self energy}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hubbard model}{7}{section.38}\protected@file@percent }
\newlabel{section:Hubbard_model}{{B}{7}{Hubbard model}{section.38}{}}
\newlabel{Habbard_Hamiltonian}{{B.1a}{7}{Hubbard model}{equation.40}{}}
\newlabel{Habbard_Hamiltonian_kin}{{B.1b}{7}{Hubbard model}{equation.41}{}}
\newlabel{Habbard_Hamiltonian_pot}{{B.1c}{7}{Hubbard model}{equation.42}{}}
\newlabel{Vector_potential}{{B.2}{8}{Hubbard model}{equation.43}{}}
\newlabel{hoppings_1}{{B.3}{8}{Hubbard model}{equation.44}{}}
\newlabel{dispersion_1}{{B.4a}{8}{Hubbard model}{equation.46}{}}
\newlabel{dispersion_2}{{B.4b}{8}{Hubbard model}{equation.47}{}}
\newlabel{Bethe_lattice}{{B.5}{8}{Hubbard model}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Nonequilibrium dynamical mean-field theory}{9}{section.49}\protected@file@percent }
\newlabel{section:NE_DMFT}{{C}{9}{Nonequilibrium dynamical mean-field theory}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Self-consistency loop}{9}{subsection.50}\protected@file@percent }
\newlabel{Action}{{C.2}{9}{Self-consistency loop}{equation.52}{}}
\newlabel{Green_imp}{{C.3}{9}{Self-consistency loop}{equation.53}{}}
\newlabel{Green_Weiss}{{C.4}{9}{Self-consistency loop}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Equal-time observables}{10}{subsection.55}\protected@file@percent }
\newlabel{Number_of_particles}{{C.5}{10}{Equal-time observables}{equation.56}{}}
\newlabel{Number_of_particles_k}{{C.6}{10}{Equal-time observables}{equation.57}{}}
\newlabel{Current}{{C.7}{10}{Equal-time observables}{equation.58}{}}
\newlabel{Kinetic_energy}{{C.9}{11}{Equal-time observables}{equation.60}{}}
\newlabel{Double_occupation}{{C.10}{11}{Equal-time observables}{equation.61}{}}
\newlabel{Interaction_energy}{{C.11}{11}{Equal-time observables}{equation.62}{}}
\newlabel{Total_energy}{{C.13}{11}{Equal-time observables}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Spectral function and photoemission spectrum}{11}{subsection.65}\protected@file@percent }
\newlabel{subsection:Spectral_function}{{C.3}{11}{Spectral function and photoemission spectrum}{subsection.65}{}}
\newlabel{Spectr_R_L_1}{{C.14}{11}{Spectral function and photoemission spectrum}{equation.66}{}}
\newlabel{Spectr_R_L_2}{{C.15}{11}{Spectral function and photoemission spectrum}{equation.67}{}}
\newlabel{Spectr_R_L_k_1}{{C.16}{12}{Spectral function and photoemission spectrum}{equation.68}{}}
\newlabel{Spectr_R_L_k_2}{{C.17}{12}{Spectral function and photoemission spectrum}{equation.69}{}}
\newlabel{PES}{{C.18}{12}{Spectral function and photoemission spectrum}{equation.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Impurity solvers}{12}{subsection.71}\protected@file@percent }
\newlabel{subsection:Impurity_solvers}{{C.4}{12}{Impurity solvers}{subsection.71}{}}
\newlabel{HF_single_band}{{C.19}{13}{Impurity solvers}{equation.72}{}}
\newlabel{S2_single_band}{{C.20}{13}{Impurity solvers}{equation.73}{}}
\newlabel{V2_single_band}{{C.21}{13}{Impurity solvers}{equation.74}{}}
\newlabel{chi02_single_band}{{C.22}{13}{Impurity solvers}{equation.75}{}}
\newlabel{Sph_single_band}{{C.23}{13}{Impurity solvers}{equation.76}{}}
\newlabel{Vph_single_band}{{C.24}{14}{Impurity solvers}{equation.77}{}}
\newlabel{chiph_d_single_band}{{C.25}{14}{Impurity solvers}{equation.78}{}}
\newlabel{chiph_m_single_band}{{C.26}{14}{Impurity solvers}{equation.79}{}}
\newlabel{chiph_0_single_band}{{C.27}{14}{Impurity solvers}{equation.80}{}}
\newlabel{Spp_single_band}{{C.28}{14}{Impurity solvers}{equation.81}{}}
\newlabel{Vpp_single_band}{{C.29}{14}{Impurity solvers}{equation.82}{}}
\newlabel{chipp_s_single_band}{{C.30}{14}{Impurity solvers}{equation.83}{}}
\newlabel{chipp_0_single_band}{{C.31}{14}{Impurity solvers}{equation.84}{}}
\newlabel{S_so_single_band}{{C.32}{14}{Impurity solvers}{equation.85}{}}
\newlabel{Stma_ph_single_band}{{C.33}{15}{Impurity solvers}{equation.86}{}}
\newlabel{Stma_pp_single_band}{{C.34}{15}{Impurity solvers}{equation.87}{}}
\newlabel{Sflex_single_band}{{C.35}{15}{Impurity solvers}{equation.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of DMFT+TMA-PH spectral functions obtained using different methods ($U=2.88$)\relax }}{15}{figure.caption.89}\protected@file@percent }
\newlabel{Eq_comp_DOS}{{2.2}{15}{Comparison of DMFT+TMA-PH spectral functions obtained using different methods ($U=2.88$)\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) IPT spectral function with different Coulomb interaction. (b) IPT spectral function with different inverse temperatures for $U=4$.\relax }}{16}{figure.caption.90}\protected@file@percent }
\newlabel{Eq_IPT_DOS}{{2.3}{16}{(a) IPT spectral function with different Coulomb interaction. (b) IPT spectral function with different inverse temperatures for $U=4$.\relax }{figure.caption.90}{}}
\newlabel{PP_s}{{D}{16}{Appendix: Pump-probe spectroscopy}{section.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Pump-probe spectroscopy}{16}{section.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic setup of the pump-probe spectroscopy.\relax }}{16}{figure.caption.92}\protected@file@percent }
\newlabel{fig:PES_scheme}{{2.4}{16}{Schematic setup of the pump-probe spectroscopy.\relax }{figure.caption.92}{}}
\@setckpt{Chapters/Theory_Kelgysh/Keldysh}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mn@abspage}{28}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{4}
\setcounter{section@level}{1}
}
