\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonequilibrium many-body theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonequilibrum Green's function approach}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Contour idea}{1}}
\newlabel{expectation value}{{1}{1}}
\newlabel{rho0}{{2}{1}}
\newlabel{von Neumann}{{3}{2}}
\newlabel{formal rho}{{4}{2}}
\newlabel{U def}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L-shaped contour}}{2}}
\newlabel{L-shaped contour}{{1}{2}}
\newlabel{expectation value2}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Contur-ordered Green's functions and self energy}{2}}
\newlabel{green def}{{7}{2}}
\newlabel{redundancy-1}{{8a}{3}}
\newlabel{redundancy-4}{{8d}{3}}
\newlabel{redundancy}{{8}{3}}
\newlabel{linear dependence1}{{9}{3}}
\newlabel{G 3x3}{{10}{3}}
\newlabel{rotating_pauli}{{11}{3}}
\newlabel{physical green def}{{12}{3}}
\newlabel{advanced green def}{{12b}{3}}
\newlabel{keldysh green function}{{12c}{3}}
\newlabel{gles def}{{13}{3}}
\newlabel{ggtr def}{{14}{3}}
\newlabel{G0inv_k}{{15}{4}}
\newlabel{S 3x3}{{16}{4}}
\newlabel{dyson1}{{17}{4}}
\newlabel{dyson2}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hubbard model}{4}}
\newlabel{Habbard_Hamiltonian}{{19a}{4}}
\newlabel{Habbard_Hamiltonian_kin}{{19b}{4}}
\newlabel{Habbard_Hamiltonian_pot}{{19c}{4}}
\newlabel{Vector_potential}{{20}{5}}
\newlabel{hoppings_1}{{21}{5}}
\newlabel{dispersion_1}{{22a}{5}}
\newlabel{dispersion_2}{{22b}{5}}
\newlabel{Bethe_lattice}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nonequilibrium dynamical mean-field theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Self-consistency loop}{5}}
\newlabel{Action}{{25}{5}}
\newlabel{Green_imp}{{26}{6}}
\newlabel{Green_Weiss}{{27}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Equal-time observables}{6}}
\newlabel{Number_of_particles}{{28}{6}}
\newlabel{Number_of_particles_k}{{29}{6}}
\newlabel{Current}{{30}{6}}
\newlabel{Kinetic_energy}{{32}{6}}
\newlabel{Double_occupation}{{33}{6}}
\newlabel{Interaction_energy}{{34}{7}}
\newlabel{Total_energy}{{36}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Spectral function and photoemission spectrum}{7}}
\newlabel{Spectr_R_L}{{37}{7}}
\newlabel{Spectr_R_L_k}{{39}{7}}
\newlabel{PES}{{41}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Impurity solvers}{7}}
\newlabel{HF_single_band}{{42}{8}}
\newlabel{S2_single_band}{{43}{8}}
\newlabel{V2_single_band}{{44}{8}}
\newlabel{chi02_single_band}{{45}{8}}
\newlabel{Sph_single_band}{{46}{8}}
\newlabel{Vph_single_band}{{47}{8}}
\newlabel{chiph_d_single_band}{{48}{8}}
\newlabel{chiph_m_single_band}{{49}{8}}
\newlabel{chiph_0_single_band}{{50}{9}}
\newlabel{Spp_single_band}{{51}{9}}
\newlabel{Vpp_single_band}{{52}{9}}
\newlabel{chipp_s_single_band}{{53}{9}}
\newlabel{chipp_0_single_band}{{54}{9}}
\newlabel{S_so_single_band}{{55}{9}}
\newlabel{Stma_ph_single_band}{{56}{9}}
\newlabel{Stma_pp_single_band}{{57}{9}}
\newlabel{Sflex_single_band}{{58}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Influence of different accounting diagrams in impurity solver on the equilibrium spectral function ($U$=2.66). (b) Comparison of DMFT+TMA-PH spectral functions obtained using different methods ($U$=2.88).}}{10}}
\newlabel{Eq_comp_DOS}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) IPT spectral function with different Coulomb interaction. (b) IPT spectral function with different inverse temperature.}}{10}}
\newlabel{Eq_IPT_DOS}{{3}{10}}
\bibstyle{abbrvnat}
\bibdata{references}
