\contentsline {section}{\numberline {1}Nonequilibrium many-body theory}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Nonequilibrum Green's function approach}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Contour idea}{1}
\contentsline {subsubsection}{\numberline {1.2.2}Contur-ordered Green's functions and self energy}{2}
\contentsline {subsection}{\numberline {1.3}Hubbard model}{4}
\contentsline {subsection}{\numberline {1.4}Nonequilibrium dynamical mean-field theory}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Self-consistency loop}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Equal-time observables}{6}
\contentsline {subsubsection}{\numberline {1.4.3}Spectral function and photoemission spectrum}{7}
\contentsline {subsubsection}{\numberline {1.4.4}Impurity solvers}{7}
